{:linters {:unresolved-symbol {:exclude [(malli.core/=>)]},
           :type-mismatch {:namespaces {renderer.utils.element {snapping-points {:arities {2 {:args [{:op :keys,
                                                                                                      :opt {:children :vector,
                                                                                                            :selected :boolean,
                                                                                                            :parent :any,
                                                                                                            :content :string,
                                                                                                            :type :any,
                                                                                                            :bounds :seqable,
                                                                                                            :locked :boolean,
                                                                                                            :label :string,
                                                                                                            :id :any,
                                                                                                            :attrs :map,
                                                                                                            :visible :boolean},
                                                                                                      :req {:tag :any}}
                                                                                                     :set],
                                                                                              :ret :seqable}}},
                                                                attributes {:arities {1 {:args [{:op :keys,
                                                                                                 :opt {:children :vector,
                                                                                                       :selected :boolean,
                                                                                                       :parent :any,
                                                                                                       :content :string,
                                                                                                       :type :any,
                                                                                                       :bounds :seqable,
                                                                                                       :locked :boolean,
                                                                                                       :label :string,
                                                                                                       :id :any,
                                                                                                       :attrs :map,
                                                                                                       :visible :boolean},
                                                                                                 :req {:tag :any}}],
                                                                                         :ret :map}}},
                                                                supported-attr? {:arities {2 {:args [{:op :keys,
                                                                                                      :opt {:children :vector,
                                                                                                            :selected :boolean,
                                                                                                            :parent :any,
                                                                                                            :content :string,
                                                                                                            :type :any,
                                                                                                            :bounds :seqable,
                                                                                                            :locked :boolean,
                                                                                                            :label :string,
                                                                                                            :id :any,
                                                                                                            :attrs :map,
                                                                                                            :visible :boolean},
                                                                                                      :req {:tag :any}}
                                                                                                     :keyword],
                                                                                              :ret :boolean}}},
                                                                properties {:arities {1 {:args [{:op :keys,
                                                                                                 :opt {:children :vector,
                                                                                                       :selected :boolean,
                                                                                                       :parent :any,
                                                                                                       :content :string,
                                                                                                       :type :any,
                                                                                                       :bounds :seqable,
                                                                                                       :locked :boolean,
                                                                                                       :label :string,
                                                                                                       :id :any,
                                                                                                       :attrs :map,
                                                                                                       :visible :boolean},
                                                                                                 :req {:tag :any}}],
                                                                                         :ret :nilable/map}}},
                                                                style->map {:arities {1 {:args [:map], :ret :any}}},
                                                                ->path {:arities {1 {:args [{:op :keys,
                                                                                             :opt {:children :vector,
                                                                                                   :selected :boolean,
                                                                                                   :parent :any,
                                                                                                   :content :string,
                                                                                                   :type :any,
                                                                                                   :bounds :seqable,
                                                                                                   :locked :boolean,
                                                                                                   :label :string,
                                                                                                   :id :any,
                                                                                                   :attrs :map,
                                                                                                   :visible :boolean},
                                                                                             :req {:tag :any}}],
                                                                                     :ret {:op :keys,
                                                                                           :opt {:children :vector,
                                                                                                 :selected :boolean,
                                                                                                 :parent :any,
                                                                                                 :content :string,
                                                                                                 :type :any,
                                                                                                 :bounds :seqable,
                                                                                                 :locked :boolean,
                                                                                                 :label :string,
                                                                                                 :id :any,
                                                                                                 :attrs :map,
                                                                                                 :visible :boolean},
                                                                                           :req {:tag :any}}}}},
                                                                ratio-locked? {:arities {1 {:args [{:op :keys,
                                                                                                    :opt {:children :vector,
                                                                                                          :selected :boolean,
                                                                                                          :parent :any,
                                                                                                          :content :string,
                                                                                                          :type :any,
                                                                                                          :bounds :seqable,
                                                                                                          :locked :boolean,
                                                                                                          :label :string,
                                                                                                          :id :any,
                                                                                                          :attrs :map,
                                                                                                          :visible :boolean},
                                                                                                    :req {:tag :any}}],
                                                                                            :ret :boolean}}},
                                                                root? {:arities {1 {:args [{:op :keys,
                                                                                            :opt {:children :vector,
                                                                                                  :selected :boolean,
                                                                                                  :parent :any,
                                                                                                  :content :string,
                                                                                                  :type :any,
                                                                                                  :bounds :seqable,
                                                                                                  :locked :boolean,
                                                                                                  :label :string,
                                                                                                  :id :any,
                                                                                                  :attrs :map,
                                                                                                  :visible :boolean},
                                                                                            :req {:tag :any}}],
                                                                                    :ret :boolean}}},
                                                                stroke->path {:arities {1 {:args [{:op :keys,
                                                                                                   :opt {:children :vector,
                                                                                                         :selected :boolean,
                                                                                                         :parent :any,
                                                                                                         :content :string,
                                                                                                         :type :any,
                                                                                                         :bounds :seqable,
                                                                                                         :locked :boolean,
                                                                                                         :label :string,
                                                                                                         :id :any,
                                                                                                         :attrs :map,
                                                                                                         :visible :boolean},
                                                                                                   :req {:tag :any}}],
                                                                                           :ret {:op :keys,
                                                                                                 :opt {:children :vector,
                                                                                                       :selected :boolean,
                                                                                                       :parent :any,
                                                                                                       :content :string,
                                                                                                       :type :any,
                                                                                                       :bounds :seqable,
                                                                                                       :locked :boolean,
                                                                                                       :label :string,
                                                                                                       :id :any,
                                                                                                       :attrs :map,
                                                                                                       :visible :boolean},
                                                                                                 :req {:tag :any}}}}},
                                                                united-bounds {:arities {1 {:args [:sequential],
                                                                                            :ret :nilable/seqable}}},
                                                                offset {:arities {1 {:args [{:op :keys,
                                                                                             :opt {:children :vector,
                                                                                                   :selected :boolean,
                                                                                                   :parent :any,
                                                                                                   :content :string,
                                                                                                   :type :any,
                                                                                                   :bounds :seqable,
                                                                                                   :locked :boolean,
                                                                                                   :label :string,
                                                                                                   :id :any,
                                                                                                   :attrs :map,
                                                                                                   :visible :boolean},
                                                                                             :req {:tag :any}}],
                                                                                     :ret :seqable}}},
                                                                svg? {:arities {1 {:args [{:op :keys,
                                                                                           :opt {:children :vector,
                                                                                                 :selected :boolean,
                                                                                                 :parent :any,
                                                                                                 :content :string,
                                                                                                 :type :any,
                                                                                                 :bounds :seqable,
                                                                                                 :locked :boolean,
                                                                                                 :label :string,
                                                                                                 :id :any,
                                                                                                 :attrs :map,
                                                                                                 :visible :boolean},
                                                                                           :req {:tag :any}}],
                                                                                   :ret :boolean}}},
                                                                wrap-to-svg {:arities {2 {:args [:string :seqable],
                                                                                          :ret :string}}},
                                                                ->svg {:arities {1 {:args [:any], :ret :string}}},
                                                                ->string {:arities {1 {:args [:any], :ret :string}}},
                                                                normalize-attrs {:arities {1 {:args [{:op :keys,
                                                                                                      :opt {:children :vector,
                                                                                                            :selected :boolean,
                                                                                                            :parent :any,
                                                                                                            :content :string,
                                                                                                            :type :any,
                                                                                                            :bounds :seqable,
                                                                                                            :locked :boolean,
                                                                                                            :label :string,
                                                                                                            :id :any,
                                                                                                            :attrs :map,
                                                                                                            :visible :boolean},
                                                                                                      :req {:tag :any}}],
                                                                                              :ret {:op :keys,
                                                                                                    :opt {:children :vector,
                                                                                                          :selected :boolean,
                                                                                                          :parent :any,
                                                                                                          :content :string,
                                                                                                          :type :any,
                                                                                                          :bounds :seqable,
                                                                                                          :locked :boolean,
                                                                                                          :label :string,
                                                                                                          :id :any,
                                                                                                          :attrs :map,
                                                                                                          :visible :boolean},
                                                                                                    :req {:tag :any}}}}},
                                                                container? {:arities {1 {:args [{:op :keys,
                                                                                                 :opt {:children :vector,
                                                                                                       :selected :boolean,
                                                                                                       :parent :any,
                                                                                                       :content :string,
                                                                                                       :type :any,
                                                                                                       :bounds :seqable,
                                                                                                       :locked :boolean,
                                                                                                       :label :string,
                                                                                                       :id :any,
                                                                                                       :attrs :map,
                                                                                                       :visible :boolean},
                                                                                                 :req {:tag :any}}],
                                                                                         :ret :boolean}}}},
                                        renderer.ui {icon {:arities {:varargs {:args [:string {:op :rest, :spec :map}],
                                                                               :ret :any,
                                                                               :min-arity 1}}},
                                                     icon-button {:arities {:varargs {:args [:string
                                                                                             {:op :rest, :spec :map}],
                                                                                      :ret :any,
                                                                                      :min-arity 1}}},
                                                     slider {:arities {:varargs {:args [{:op :rest, :spec :map}],
                                                                                 :ret :any,
                                                                                 :min-arity 0}}},
                                                     shortcuts {:arities {1 {:args [:vector], :ret :any}}},
                                                     radio-icon-button {:arities {:varargs {:args [:string
                                                                                                   :boolean
                                                                                                   {:op :rest,
                                                                                                    :spec :map}],
                                                                                            :ret :any,
                                                                                            :min-arity 2}}}},
                                        renderer.utils.attribute {points->vec {:arities {1 {:args [:string],
                                                                                            :ret :vector}}},
                                                                  points->px {:arities {1 {:args [:string],
                                                                                           :ret :vector}}},
                                                                  ->camel-case {:arities {1 {:args [:keyword],
                                                                                             :ret :keyword}}},
                                                                  ->map {:arities {1 {:args [:map], :ret :map}}},
                                                                  defaults {:arities {1 {:args [:any], :ret :map}}}},
                                        renderer.app.handlers {set-state {:arities {2 {:args [:any :keyword], :ret :any}}},
                                                               set-cursor {:arities {2 {:args [:any :string], :ret :any}}},
                                                               set-tool {:arities {2 {:args [:any :any], :ret :any}}},
                                                               pointer-handler {:arities {3 {:args [:any
                                                                                                    {:op :keys,
                                                                                                     :req {:buttons :nilable/keyword,
                                                                                                           :pressure :nilable/number,
                                                                                                           :primary :boolean,
                                                                                                           :element :any,
                                                                                                           :button :nilable/keyword,
                                                                                                           :type :string,
                                                                                                           :pointer-pos :nilable/seqable,
                                                                                                           :pointer-id :number,
                                                                                                           :modifiers :set,
                                                                                                           :pointer-type :string,
                                                                                                           :target :any}}
                                                                                                    :number],
                                                                                             :ret :any}}},
                                                               wheel-handler {:arities {2 {:args [:any
                                                                                                  {:op :keys,
                                                                                                   :req {:target :any,
                                                                                                         :type :any,
                                                                                                         :pointer-pos :nilable/seqable,
                                                                                                         :delta-x :nilable/number,
                                                                                                         :delta-y :nilable/number,
                                                                                                         :delta-z :nilable/number,
                                                                                                         :modifiers :set}}],
                                                                                           :ret :any}}},
                                                               key-handler {:arities {2 {:args [:any
                                                                                                {:op :keys,
                                                                                                 :req {:target :any,
                                                                                                       :type :string,
                                                                                                       :code :string,
                                                                                                       :key-code :number,
                                                                                                       :key :string,
                                                                                                       :modifiers :set}}],
                                                                                         :ret :any}}}},
                                        renderer.utils.math {clamp {:arities {3 {:args [:number :number :number],
                                                                                 :ret :number}}},
                                                             angle-dx {:arities {2 {:args [:number :number],
                                                                                    :ret :number}}},
                                                             angle-dy {:arities {2 {:args [:number :number],
                                                                                    :ret :number}}},
                                                             normalize-angle {:arities {1 {:args [:number],
                                                                                           :ret :number}}},
                                                             angle {:arities {2 {:args [:seqable :seqable],
                                                                                 :ret :number}}}},
                                        renderer.frame.handlers {recenter-to-dom-rect {:arities {2 {:args [:any
                                                                                                           {:op :keys,
                                                                                                            :req {:x :number,
                                                                                                                  :y :number,
                                                                                                                  :width :number,
                                                                                                                  :height :number,
                                                                                                                  :top :number,
                                                                                                                  :right :number,
                                                                                                                  :bottom :number,
                                                                                                                  :left :number}}],
                                                                                                    :ret :any}}},
                                                                 focus-bounds {:arities {2 {:args [:any :keyword],
                                                                                            :ret :any},
                                                                                         3 {:args [:any :any :any],
                                                                                            :ret :any}}},
                                                                 zoom-in-place {:arities {3 {:args [:any
                                                                                                    :number
                                                                                                    :seqable],
                                                                                             :ret :any}}},
                                                                 pan-out-of-canvas {:arities {4 {:args [:any
                                                                                                        {:op :keys,
                                                                                                         :req {:x :number,
                                                                                                               :y :number,
                                                                                                               :width :number,
                                                                                                               :height :number,
                                                                                                               :top :number,
                                                                                                               :right :number,
                                                                                                               :bottom :number,
                                                                                                               :left :number}}
                                                                                                        :seqable
                                                                                                        :seqable],
                                                                                                 :ret :any}}},
                                                                 pan-by {:arities {2 {:args [:any :seqable], :ret :any},
                                                                                   3 {:args [:any :seqable :any],
                                                                                      :ret :any}}},
                                                                 adjust-pointer-pos {:arities {2 {:args [:any :seqable],
                                                                                                  :ret :any}}},
                                                                 zoom-by {:arities {2 {:args [:any :number], :ret :any}}},
                                                                 pan-to-bounds {:arities {2 {:args [:any :seqable],
                                                                                             :ret :any}}},
                                                                 zoom-at-pointer {:arities {2 {:args [:any :number],
                                                                                               :ret :any}}},
                                                                 axis-offset {:arities {3 {:args [:number
                                                                                                  :number
                                                                                                  :number],
                                                                                           :ret :number}}}},
                                        renderer.utils.vec {remove-nth {:arities {2 {:args [:vector :number],
                                                                                     :ret :vector}}},
                                                            add {:arities {3 {:args [:vector :any :any], :ret :vector}}},
                                                            move {:arities {3 {:args [:vector :number :number],
                                                                               :ret :vector}}},
                                                            swap {:arities {3 {:args [:vector :number :number],
                                                                               :ret :vector}}}},
                                        renderer.tool.impl.transform.select {hovered? {:arities {3 {:args [:any
                                                                                                           {:op :keys,
                                                                                                            :opt {:children :vector,
                                                                                                                  :selected :boolean,
                                                                                                                  :parent :any,
                                                                                                                  :content :string,
                                                                                                                  :type :any,
                                                                                                                  :bounds :seqable,
                                                                                                                  :locked :boolean,
                                                                                                                  :label :string,
                                                                                                                  :id :any,
                                                                                                                  :attrs :map,
                                                                                                                  :visible :boolean},
                                                                                                            :req {:tag :any}}
                                                                                                           :boolean],
                                                                                                    :ret :boolean}}},
                                                                             reduce-by-area {:arities {3 {:args [:any
                                                                                                                 :boolean
                                                                                                                 :fn],
                                                                                                          :ret :any}}},
                                                                             lock-ratio {:arities {2 {:args [:seqable
                                                                                                             :keyword],
                                                                                                      :ret :seqable}}},
                                                                             offset-scale {:arities {3 {:args [:any
                                                                                                               :seqable
                                                                                                               :any],
                                                                                                        :ret :any}}},
                                                                             select-element {:arities {2 {:args [:any
                                                                                                                 :boolean],
                                                                                                          :ret :any}}},
                                                                             scale {:arities {3 {:args [:any
                                                                                                        :seqable
                                                                                                        :any],
                                                                                                 :ret :any}}}},
                                        renderer.utils.units {match-unit {:arities {1 {:args [:string], :ret :string}}},
                                                              unit->px {:arities {1 {:args [:any], :ret :number}}},
                                                              valid-unit? {:arities {1 {:args [:string], :ret :boolean}}},
                                                              multiplier {:arities {1 {:args [:string], :ret :number}}},
                                                              ->unit {:arities {2 {:args [:number :string],
                                                                                   :ret :number}}},
                                                              transform {:arities {2 {:args [:any :any], :ret :string},
                                                                                   3 {:args [:any :any :any],
                                                                                      :ret :string},
                                                                                   4 {:args [:any :any :any :any],
                                                                                      :ret :string},
                                                                                   5 {:args [:any :any :any :any :any],
                                                                                      :ret :string},
                                                                                   :varargs {:args [:any
                                                                                                    :any
                                                                                                    :any
                                                                                                    :any
                                                                                                    :any
                                                                                                    {:op :rest,
                                                                                                     :spec :any}],
                                                                                             :ret :string,
                                                                                             :min-arity 5}}},
                                                              unit->key {:arities {1 {:args [:string], :ret :keyword}}},
                                                              ->px {:arities {2 {:args [:number :string], :ret :number}}},
                                                              ->fixed-unit {:arities {2 {:args [:number :string],
                                                                                         :ret :string}}},
                                                              parse-unit {:arities {1 {:args [:any], :ret :seqable}}}},
                                        renderer.document.handlers {search-by-path {:arities {2 {:args [:any :string],
                                                                                                 :ret :any}}},
                                                                    load {:arities {2 {:args [:any :any], :ret :any}}},
                                                                    persisted-format {:arities {1 {:args [:any],
                                                                                                   :ret {:op :keys,
                                                                                                         :opt {:id :any,
                                                                                                               :title :string,
                                                                                                               :path :nilable/string,
                                                                                                               :version :string},
                                                                                                         :req {:elements :map}}},
                                                                                                2 {:args [:any :any],
                                                                                                   :ret {:op :keys,
                                                                                                         :opt {:id :any,
                                                                                                               :title :string,
                                                                                                               :path :nilable/string,
                                                                                                               :version :string},
                                                                                                         :req {:elements :map}}}}},
                                                                    saved-ids {:arities {1 {:args [:any],
                                                                                            :ret :sequential}}},
                                                                    add-recent {:arities {2 {:args [:any :string],
                                                                                             :ret :any}}},
                                                                    set-active {:arities {2 {:args [:any :any],
                                                                                             :ret :any}}},
                                                                    saved? {:arities {2 {:args [:any :any],
                                                                                         :ret :boolean}}},
                                                                    assoc-attr {:arities {3 {:args [:any :keyword :any],
                                                                                             :ret :any}}},
                                                                    new-title {:arities {1 {:args [:any], :ret :string}}},
                                                                    close {:arities {2 {:args [:any :any], :ret :any}}},
                                                                    center {:arities {1 {:args [:any], :ret :any}}},
                                                                    create-tab {:arities {2 {:args [:any
                                                                                                    {:op :keys,
                                                                                                     :opt {:id :any,
                                                                                                           :title :string,
                                                                                                           :path :nilable/string,
                                                                                                           :save :any,
                                                                                                           :version :string,
                                                                                                           :temp-element :map,
                                                                                                           :focused :boolean},
                                                                                                     :req {:ignored-ids :set,
                                                                                                           :zoom :any,
                                                                                                           :stroke :string,
                                                                                                           :hovered-ids :set,
                                                                                                           :pan :seqable,
                                                                                                           :fill :string,
                                                                                                           :history {:op :keys,
                                                                                                                     :opt {:zoom :number,
                                                                                                                           :translate :seqable,
                                                                                                                           :position :any},
                                                                                                                     :req {:states :map}},
                                                                                                           :elements :map,
                                                                                                           :rotate :number,
                                                                                                           :collapsed-ids :set}}],
                                                                                             :ret :any}}},
                                                                    save-format {:arities {1 {:args [{:op :keys,
                                                                                                      :opt {:id :any,
                                                                                                            :title :string,
                                                                                                            :path :nilable/string,
                                                                                                            :version :string},
                                                                                                      :req {:elements :map}}],
                                                                                              :ret :string}}}},
                                        renderer.utils.pointer {ctrl? {:arities {1 {:args [:any], :ret :boolean}}},
                                                                shift? {:arities {1 {:args [:any], :ret :boolean}}},
                                                                alt? {:arities {1 {:args [:any], :ret :boolean}}},
                                                                significant-drag? {:arities {3 {:args [:seqable
                                                                                                       :seqable
                                                                                                       :number],
                                                                                                :ret :boolean}}},
                                                                adjust-position {:arities {3 {:args [:number
                                                                                                     :seqable
                                                                                                     :seqable],
                                                                                              :ret :seqable}}},
                                                                button->key {:arities {1 {:args [:number],
                                                                                          :ret :nilable/keyword}}},
                                                                lock-direction {:arities {1 {:args [:seqable],
                                                                                             :ret :seqable}}}},
                                        renderer.notification.handlers {add {:arities {2 {:args [:any :any], :ret :any}}}},
                                        renderer.utils.bounds {from-bbox {:arities {1 {:args [:any],
                                                                                       :ret :nilable/seqable}}},
                                                               union {:arities {:varargs {:args [{:op :rest,
                                                                                                  :spec :seqable}],
                                                                                          :ret :seqable,
                                                                                          :min-arity 1}}},
                                                               ->dimensions {:arities {1 {:args [:seqable],
                                                                                          :ret :seqable}}},
                                                               center {:arities {1 {:args [:seqable], :ret :seqable}}},
                                                               intersect? {:arities {2 {:args [:seqable :seqable],
                                                                                        :ret :boolean}}},
                                                               contained? {:arities {2 {:args [:seqable :seqable],
                                                                                        :ret :boolean}}},
                                                               contained-point? {:arities {2 {:args [:seqable :seqable],
                                                                                              :ret :boolean}}}},
                                        renderer.history.handlers {finalize {:arities {1 {:args [:any], :ret :any}}},
                                                                   create-state {:arities {4 {:args [:any
                                                                                                     :int
                                                                                                     :any
                                                                                                     :string],
                                                                                              :ret {:op :keys,
                                                                                                    :opt {:parent :any},
                                                                                                    :req {:explanation :string,
                                                                                                          :timestamp :number,
                                                                                                          :index :any,
                                                                                                          :id :any,
                                                                                                          :elements :map,
                                                                                                          :children :vector}}}}},
                                                                   set-translate {:arities {2 {:args [:any :seqable],
                                                                                               :ret :any}}},
                                                                   accumulate {:arities {2 {:args [:any :any],
                                                                                            :ret :any}}},
                                                                   set-zoom {:arities {2 {:args [:any :number],
                                                                                          :ret :any}}},
                                                                   drop-rest {:arities {1 {:args [:any], :ret :any},
                                                                                        2 {:args [:any :any], :ret :any}}},
                                                                   redo {:arities {1 {:args [:any], :ret :any},
                                                                                   2 {:args [:any :int], :ret :any}}},
                                                                   move {:arities {2 {:args [:any :any], :ret :any}}},
                                                                   next-position {:arities {1 {:args [:any], :ret :any}}},
                                                                   previous-position {:arities {1 {:args [:any],
                                                                                                   :ret :any}}},
                                                                   state {:arities {1 {:args [:any],
                                                                                       :ret {:op :keys,
                                                                                             :opt {:parent :any},
                                                                                             :req {:explanation :string,
                                                                                                   :timestamp :number,
                                                                                                   :index :any,
                                                                                                   :id :any,
                                                                                                   :elements :map,
                                                                                                   :children :vector},
                                                                                             :nilable true}},
                                                                                    2 {:args [:any :any],
                                                                                       :ret {:op :keys,
                                                                                             :opt {:parent :any},
                                                                                             :req {:explanation :string,
                                                                                                   :timestamp :number,
                                                                                                   :index :any,
                                                                                                   :id :any,
                                                                                                   :elements :map,
                                                                                                   :children :vector},
                                                                                             :nilable true}}}},
                                                                   undo {:arities {1 {:args [:any], :ret :any},
                                                                                   2 {:args [:any :int], :ret :any}}},
                                                                   preview {:arities {2 {:args [:any :any], :ret :any}}},
                                                                   position {:arities {1 {:args [:any], :ret :any}}}},
                                        renderer.dialog.handlers {create {:arities {2 {:args [:any
                                                                                              {:op :keys,
                                                                                               :opt {:title :any,
                                                                                                     :content :any,
                                                                                                     :close-button :boolean,
                                                                                                     :attrs {:op :keys,
                                                                                                             :opt {:as-child :boolean,
                                                                                                                   :force-mount :boolean,
                                                                                                                   :on-open-auto-focus :fn,
                                                                                                                   :on-close-auto-focus :fn,
                                                                                                                   :on-escape-key-down :fn,
                                                                                                                   :on-pointer-down-outside :fn,
                                                                                                                   :on-interact-outside :fn}}}}],
                                                                                       :ret :any}}}},
                                        renderer.document.views {close-button {:arities {2 {:args [:any :boolean],
                                                                                            :ret :any}}},
                                                                 context-menu {:arities {1 {:args [:any], :ret :any}}},
                                                                 tab {:arities {3 {:args [:any :string :boolean],
                                                                                   :ret :any}}}},
                                        renderer.utils.map {merge-common-with {:arities {:varargs {:args [:fn
                                                                                                          {:op :rest,
                                                                                                           :spec :map}],
                                                                                                   :ret :map,
                                                                                                   :min-arity 1}}},
                                                            remove-nils {:arities {1 {:args [:map], :ret :map}}}},
                                        renderer.snap.handlers {toggle-option {:arities {2 {:args [:any :keyword],
                                                                                            :ret :any}}},
                                                                snap-with {:arities {2 {:args [:any :any], :ret :any},
                                                                                     3 {:args [:any :any :any],
                                                                                        :ret :any},
                                                                                     4 {:args [:any :any :any :any],
                                                                                        :ret :any},
                                                                                     5 {:args [:any :any :any :any :any],
                                                                                        :ret :any},
                                                                                     :varargs {:args [:any
                                                                                                      :any
                                                                                                      :any
                                                                                                      :any
                                                                                                      :any
                                                                                                      {:op :rest,
                                                                                                       :spec :any}],
                                                                                               :ret :any,
                                                                                               :min-arity 5}}}},
                                        renderer.utils.keyboard {key-code->key {:arities {1 {:args [:number],
                                                                                             :ret :nilable/string}}},
                                                                 modifiers {:arities {1 {:args [:any], :ret :set}}}},
                                        renderer.ruler.views {bounds-rect {:arities {1 {:args [:keyword], :ret :any}}},
                                                              pointer {:arities {1 {:args [:keyword], :ret :any}}},
                                                              label {:arities {4 {:args [:keyword
                                                                                         :number
                                                                                         :number
                                                                                         :string],
                                                                                  :ret :any}}},
                                                              base-lines {:arities {1 {:args [:keyword], :ret :any}}},
                                                              ruler {:arities {1 {:args [:keyword], :ret :any}}},
                                                              grid-lines {:arities {1 {:args [:keyword], :ret :any}}}},
                                        renderer.utils.compatibility {version->vec {:arities {1 {:args [:string],
                                                                                                 :ret :seqable}}},
                                                                      requires-migration? {:arities {2 {:args [:seqable
                                                                                                               :seqable],
                                                                                                        :ret :boolean}}},
                                                                      migrate-document {:arities {1 {:args [:map],
                                                                                                     :ret {:op :keys,
                                                                                                           :opt {:id :any,
                                                                                                                 :title :string,
                                                                                                                 :path :nilable/string,
                                                                                                                 :version :string},
                                                                                                           :req {:elements :map}}}}}}}}}}
