{:paths ["src" "test"]
 :deps {akiroz.re-frame/storage {:mvn/version "0.1.4"}
        binaryage/devtools {:mvn/version "1.0.7"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
        clj-kdtree/clj-kdtree {:git/url "https://github.com/abscondment/clj-kdtree.git"
                               :sha "5ec321c5e8006db00fa8b45a8ed9eb0b8f3dd56d"
                               :deps/manifest :deps}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        com.taoensso/tempura {:mvn/version "1.5.3"}
        day8.re-frame/re-frame-10x {:mvn/version "1.9.9"}
        day8.re-frame/tracing {:mvn/version "0.6.2"}
        day8/shadow-git-inject {:mvn/version "0.0.5"}
        de-dupe/de-dupe {:git/url "https://github.com/day8/de-dupe.git"
                         :sha "932a03e1c12f8690ce753b2fe639719a7fe5072f"
                         :deps/manifest :deps}
        funcool/promesa {:mvn/version "11.0.678"}
        metosin/malli {:mvn/version "0.16.1"}
        net.mikera/core.matrix {:mvn/version "0.63.0"}
        org.clj-commons/hickory {:mvn/version "0.7.4"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.13"}
        re-frame/re-frame {:mvn/version "1.4.3"}
        re-pressed/re-pressed {:mvn/version "0.3.2"}
        reagent/reagent {:mvn/version "1.2.0"}
        replumb/replumb {:mvn/version "0.2.4"}
        thheller/shadow-cljs {:mvn/version "2.28.6"}}
 :aliases {:kibit {:extra-deps {jonase/kibit {:git/url "https://github.com/clj-commons/kibit.git"
                                              :sha "0484d67b6b0d3531483480a7dcb7d255ac4ceec7"}}
                   :exec-fn kibit.driver/exec
                   :exec-args {:paths ["src"]}}
           :outdated {:deps {com.github.liquidz/antq {:mvn/version "2.8.1201"}}
                      :main-opts ["-m" "antq.core"]}}}
