{:paths ["src" "test"]
 :deps {akiroz.re-frame/storage {:mvn/version "0.1.4"}
        binaryage/devtools {:mvn/version "1.0.7"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        com.taoensso/tempura {:mvn/version "1.5.3"}
        day8.re-frame/re-frame-10x {:mvn/version "1.9.8"}
        day8.re-frame/tracing {:mvn/version "0.6.2"}
        day8/shadow-git-inject {:mvn/version "0.0.5"}
        de-dupe/de-dupe {:git/url "https://github.com/day8/de-dupe.git"
                         :sha "932a03e1c12f8690ce753b2fe639719a7fe5072f"
                         :deps/manifest :deps}
        metosin/malli {:mvn/version "0.14.0"}
        net.mikera/core.matrix {:mvn/version "0.63.0"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.12"}
        re-frame/re-frame {:mvn/version "1.4.3"}
        re-pressed/re-pressed {:mvn/version "0.3.2"}
        reagent/reagent {:mvn/version "1.2.0"}
        replumb/replumb {:mvn/version "0.2.4"}
        thheller/shadow-cljs {:mvn/version "2.27.4"}}
 :aliases {:kibit {:extra-deps {jonase/kibit {:git/url "https://github.com/clj-commons/kibit.git"
                                              :sha "a5fbc722265ee8456b8a985db8c18093c7d83820"}}
                   :exec-fn kibit.driver/exec
                   :exec-args {:paths ["src"]}}
           :outdated {:deps {com.github.liquidz/antq {:mvn/version "2.8.1185"}}
                      :main-opts ["-m" "antq.core"]}}}
