{:paths ["src" "test"]
 :deps {thheller/shadow-cljs {:mvn/version "2.19.6"}
        reagent/reagent {:mvn/version "1.1.1"}
        re-frame/re-frame {:mvn/version "1.3.0-rc3"}
        day8.re-frame/re-frame-10x {:mvn/version "1.4.1"}
        day8.re-frame/tracing {:mvn/version "0.6.2"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
        de-dupe/de-dupe {:git/url "https://github.com/day8/de-dupe.git"
                         :sha "932a03e1c12f8690ce753b2fe639719a7fe5072f"
                         :deps/manifest :deps}
        day8/shadow-git-inject {:mvn/version "0.0.5"}
        garden/garden {:mvn/version "1.3.10"}
        stylefy/stylefy {:mvn/version "3.2.0"}
        stylefy/reagent {:mvn/version "3.0.0"}
        re-pressed/re-pressed {:mvn/version "0.3.2"}
        binaryage/devtools {:mvn/version "1.0.6"}
        net.mikera/core.matrix {:mvn/version "0.62.0"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        replumb/replumb {:mvn/version "0.2.4"}}}