{:hooks {:analyze-call {malli.core/=> hooks/=>}}
 :exclude-files ".clj-kondo/metosin/malli-types-cljs/"
 :linters {:unsorted-required-namespaces {:level :warning}
           :unsorted-imports {:level :warning}
           :single-key-in {:level :warning}
           :shadowed-var {:level :warning}
           :aliased-namespace-symbol {:level :warning}
           :condition-always-true {:level :warning}
           :case-symbol-test {:level :warning}
           :docstring-leading-trailing-whitespace {:level :warning}
           :def-fn {:level :warning}
           :reduce-without-init {:level :warning}
           :keyword-binding {:level :warning}
           :equals-float {:level :warning}
           :minus-one {:level :warning}
           :plus-one {:level :warning}
           :if-nil-return {:level :warning}
           :redundant-fn-wrapper {:level :warning}
           :self-requiring-namespace {:level :warning}
           :used-underscored-binding {:level :warning}
           :unused-value {:level :warning}
           :unused-alias {:level :warning}
           :redundant-call {:level :warning}
           :redundant-str-call {:level :warning}
           :line-length {:max-line-length 90
                         :exclude-urls true}
           :consistent-alias {:level :warning
                              :aliases
                              {clojure.core.matrix matrix
                               clojure.core.matrix.stats matrix.stats
                               clojure.set set
                               clojure.string string
                               malli.core m
                               re-frame.core rf
                               reagent.core reagent
                               renderer.app.db app.db
                               renderer.app.effects app.effects
                               renderer.app.events app.events
                               renderer.app.subs app.subs
                               renderer.app.views app.views
                               renderer.attribute.hierarchy attribute.hierarchy
                               renderer.attribute.views attribute.views
                               renderer.dialog.db dialog.db
                               renderer.dialog.events dialog.events
                               renderer.dialog.handlers dialog.handlers
                               renderer.dialog.subs dialog.subs
                               renderer.dialog.views dialog.views
                               renderer.document.db document.db
                               renderer.document.events document.events
                               renderer.document.handlers document.handlers
                               renderer.document.subs document.subs
                               renderer.document.views document.views
                               renderer.element.db element.db
                               renderer.element.effects element.effects
                               renderer.element.events element.events
                               renderer.element.handlers element.handlers
                               renderer.element.hierarchy element.hierarchy
                               renderer.element.subs element.subs
                               renderer.element.views element.views
                               renderer.event.db event.db
                               renderer.event.effects event.effects
                               renderer.event.events event.events
                               renderer.event.handlers event.handlers
                               renderer.frame.db frame.db
                               renderer.frame.events frame.events
                               renderer.frame.handlers frame.handlers
                               renderer.frame.subs frame.subs
                               renderer.frame.views frame.views
                               renderer.history.db history.db
                               renderer.history.events history.events
                               renderer.history.handlers history.handlers
                               renderer.history.subs history.subs
                               renderer.history.views history.views
                               renderer.menubar.events menubar.events
                               renderer.menubar.views menubar.views
                               renderer.notification.db notification.db
                               renderer.notification.events notification.events
                               renderer.notification.handlers notification.handlers
                               renderer.notification.subs notification.subs
                               renderer.notification.views notification.views
                               renderer.ruler.db ruler.db
                               renderer.ruler.events ruler.events
                               renderer.ruler.handlers ruler.handlers
                               renderer.ruler.subs ruler.subs
                               renderer.ruler.views ruler.views
                               renderer.snap.db snap.db
                               renderer.snap.events snap.events
                               renderer.snap.handlers snap.handlers
                               renderer.snap.subs snap.subs
                               renderer.snap.views snap.views
                               renderer.theme.db theme.db
                               renderer.theme.effects theme.effects
                               renderer.theme.events theme.events
                               renderer.theme.handlers theme.handlers
                               renderer.theme.subs theme.subs
                               renderer.timeline.db timeline.db
                               renderer.timeline.effects timeline.effects
                               renderer.timeline.events timeline.events
                               renderer.timeline.subs timeline.subs
                               renderer.timeline.views timeline.views
                               renderer.tool.db tool.db
                               renderer.tool.events tool.events
                               renderer.tool.handlers tool.handlers
                               renderer.tool.hierarchy tool.hierarchy
                               renderer.tool.subs tool.subs
                               renderer.tool.views tool.views
                               renderer.tree.effects tree.effects
                               renderer.tree.events tree.events
                               renderer.tree.views tree.views
                               renderer.utils.attribute utils.attribute
                               renderer.utils.bounds utils.bounds
                               renderer.utils.compatibility utils.compatibility
                               renderer.utils.dom utils.dom
                               renderer.utils.element utils.element
                               renderer.utils.error utils.error
                               renderer.utils.extra utils.extra
                               renderer.utils.font utils.font
                               renderer.utils.hiccup utils.hiccup
                               renderer.utils.i18n utils.i18n
                               renderer.utils.length utils.length
                               renderer.utils.map utils.map
                               renderer.utils.math utils.math
                               renderer.utils.migration utils.migration
                               renderer.utils.path utils.path
                               renderer.utils.svg utils.svg
                               renderer.utils.unit utils.unit
                               renderer.utils.vec utils.vec
                               renderer.window.db window.db
                               renderer.window.effects window.effects
                               renderer.window.events window.events
                               renderer.window.subs window.subs
                               renderer.window.views window.views
                               renderer.worker.effects worker.effects
                               renderer.worker.events worker.events
                               renderer.worker.subs worker.subs}}}}
