{:missing "Λείπει η μετάφραση για :el-GR"

 :renderer.dialog.views
 {:search-command "Αναζήτηση για εντολή"
  :no-results "Δεν βρέθηκαν αποτελέσματα."
  :version    "Έκδοση: "
  :browser    "Πρόγραμμα περιήγησης: "
  :save       "Αποθήκευση"
  :dont-save  "Μη αποθήκευση"
  :cancel     "Ακύρωση"
  :changes-will-be-lost [:p "Οι αλλαγές στο %1 θα χαθούνε εάν κλείσετε το έγγραφο χωρίς αποθήκευση."]}

 :renderer.menubar.views
 {:file          "Αρχείο"
  :new           "Νέο"
  :open          "Άνοιγμα..."
  :recent        "Πρόσφατα"
  :recent-clear  "Καθαρισμός πρόσφατων"
  :print         "Εκτύπωση"
  :save          "Αποθήκευση"
  :save-as       "Αποθήκευση ως..."
  :download      "Λήψη"
  :export-as-svg "Εξαγωγή ως SVG"
  :close         "Κλείσιμο"
  :exit          "Έξοδος"
  :edit          "Επεξεργασία"
  :undo          "Αναίρεση"
  :redo          "Επαναφορά"
  :cut           "Αποκοπή"
  :copy          "Αντιγραφή"
  :paste         "Επικόλληση"
  :paste-in-place "Επικόλληση σε μέρος"
  :paste-styles  "Επικόλληση μορφοποιήσεων"
  :duplicate     "Δημιουργία αντιγράφου"
  :select-all    "Επιλογή όλων"
  :deselect-all  "Αποεπιλογή όλων"
  :invert-selection "Αντιστροφή επιλογής"
  :select-same-tags "Επιλογή ίδιων ετικετών"
  :delete         "Διαγραφή"
  :object         "Αντικείμενο"
  :object-to-path "Μετατροπή αντικειμένου σε διαδρομή"
  :stroke-to-path "Μετατροπή περιγράμματος σε διαδρομή"
  :group          "Ομαδοποίηση"
  :ungroup        "Αποομαδοποίηση"
  :lock           "Κλείδωμα"
  :unlock         "Ξεκλείδωμα"
  :align          "Στοίχιση"
  :align-left     "Αριστερά"
  :align-right    "Δεξιά"
  :align-top      "Πάνω"
  :align-bottom   "Κάτω"
  :align-center-vertically "Κέντρο κάθετα"
  :align-center-horizontally "Κέντρο οριζόντια"
  :animate        "Κίνηση"
  :animate-transform "Κινούμενη μετατροπή"
  :animate-motion    "Κινούμενη κίνηση"
  :boolean-operation "Λογική λειτουργία"
  :boolean-exclude   "Απόκλειση"
  :boolean-unite     "Ενωση"
  :boolean-intersect "Τομή"
  :boolean-subtract  "Αφαίρεση"
  :boolean-divide    "Διαίρεση"
  :raise           "Ανέβασμα"
  :lower           "Κατέβασμα"
  :raise-to-top    "Μετακίνηση προς τα πάνω"
  :lower-to-bottom "Μετακίνση προς τα κάτω"
  :image         "Εικόνα"
  :image-trace   "Ίχνος"
  :path          "Διαδρομή"
  :path-simplify "Απλοποίηση"
  :path-smooth   "Eξομάλυνση"
  :path-flatten  "Επιπεδοποίηση"
  :path-reverse  "Αντιστροφή"
  :view          "Προβολή"
  :zoom          "Μεγέθυνση"
  :zoom-in       "Μεγέθυνση"
  :zoom-out      "Σμίκρυνση"
  :zoom-set-50   "Ορισμός σε 50%"
  :zoom-set-100  "Ορισμός σε 100%"
  :zoom-set-200  "Ορισμός σε 200%"
  :zoom-focus-selected "Eστίαση επιλεγμένου"
  :zoom-fit-selected   "Προσαρμογή επιλεγμένου"
  :zoom-fill-selected  "Γέμισμα επιλεγμένου"
  :accessibility-filter "Φίλτρο προσβασιμότητας"
  :blur           "θόλωση όρασης"
  :blur-x2        "έντονη θόλωση όρασης"
  :protanopia     "πρωτανωπία"
  :protanomaly    "πρωτανωμαλία"
  :deuteranopia   "δευτερανωπία"
  :deuteranomaly  "δευτερανωμαλία"
  :tritanopia     "τριτανωπία"
  :tritanomaly    "τριτανωμαλία"
  :achromatopsia  "αχρωματοψία"
  :achromatomaly  "αχρωματομαλία"
  :language      "Γλώσσα"
  :grid          "Πλέγμα"
  :rulers        "Χάρακες"
  :help-bar      "Μπάρα βοηθείας"
  :debug-info    "Πληροφορίες αποσφαλμάτωσης"
  :panel         "Πάνελ"
  :panel-element-tree    "Δέντρο στοιχείων"
  :panel-properties      "Ιδιότητες"
  :panel-xml-view        "Προβολή XML"
  :panel-history-tree    "Δέντρο ιστορικού"
  :panel-shell-history   "Ιστορικό γραμμής εντολών"
  :panel-timeline-editor "Επεξεργαστής χρονολόγίας"
  :fullscreen      "Πλήρης οθόνη"
  :help            "Βοήθεια"
  :command-panel   "Πάνελ εντολών"
  :website         "Ιστότοπος"
  :source-code     "Πηγαίος κώδικας"
  :license         "Άδεια χρήσης"
  :changelog       "Αρχείο αλλαγών"
  :submit-an-issue "Υποβολή προβλήματος"
  :about           "Σχετικά"}

 :renderer.element.events
 {:modify-selection  "Τροποποίηση επιλογής"
  :select-element    "Επιλογή στοιχείου"
  :select-elements   "Επιλογή στοιχείων"
  :delete-selection  "Διαγραφή επιλεγμένου"
  :toggle            "Εναλλαγή %1"}

 :renderer.element.views
 {:cut               "Αποκοπή"
  :copy              "Αντιγραφή"
  :paste             "Επικόλληση"
  :raise             "Aνέβασμα"
  :lower             "Κατέβασμα"
  :raise-top         "Μετακίνηση προς τα πάνω"
  :lower-bottom      "Μετακίνηση προς τα κάτω"
  :animate           "Κίνηση"
  :animate-transform "Μετατροπή κίνησης"
  :animate-motion    "Κίνηση κίνησης"
  :duplicate         "Δημιουργία αντιγράφου"
  :delete            "Διαγραφή"}

 :renderer.element.impl.shape.circle
 {:name        "Κύκλος"
  :description "Το στοιχείο <κύκλος> είναι ένα βασικό σχήμα SVG, 
                που χρησιμοποιείται για τη σχεδίαση κύκλων με βάση ένα κεντρικό σημείο και μια ακτίνα."}

 :renderer.element.impl.shape.image
 {:name        "Εικόνα"
  :description "Το στοιχείο <εικόνα> ενσωματώνει εικόνες μέσα σε έγγραφα SVG. 
                Μπορεί να εμφανίζει αρχεία raster εικόνων ή άλλα αρχεία SVG."}

 :renderer.element.impl.shape.ellipse
 {:name        "'Ελλειψη"
  :description "Το στοιχείο <έλλειψη> είναι ένα βασικό σχήμα SVG,
                που χρησιμοποιείται για τη δημιουργία ελλείψεων με βάση ένα κεντρικό σημείο και τις ακτίνες τους στους άξονες x και y."}

 :renderer.element.impl.shape.line
 {:name        "Γραμμή"
  :description "Το στοιχείο <γραμμή> είναι ένα βασικό σχήμα SVG 
                που χρησιμοποιείται για τη δημιουργία μιας γραμμής που συνδέει δύο σημεία."}

 :renderer.element.impl.shape.path
 {:name        "Path"
  :description "Το στοιχείο <path> στο SVG είναι το γενικό στοιχείο για τον ορισμό ενός σχήματος. 
                Όλα τα βασικά σχήματα μπορούν να δημιουργηθούν χρησιμοποιώντας ένα path στοιχείο"}

 :renderer.element.impl.shape.polygon
 {:name        "Πολύγωνο"
  :description "Το στοιχείο <πολύγωνο> στο SVG ορίζει ένα κλειστό σχήμα που αποτελείται από ένα σύνολο συνδεδεμένων ευθύγραμμων τμημάτων. 
                Το τελευταίο σημείο συνδέεται με το πρώτο."}

 :renderer.element.impl.shape.polyline
 {:name        "Πολύγραμμο"
  :description "Το στοιχείο <πολύγγραμο> είναι ένα βασικό σχήμα SVG που δημιουργεί ευθύγραμμες συνδέσεις μεταξύ πολλών σημείων. 
                Συνήθως, ένα polyline χρησιμοποιείται για τη δημιουργία ανοιχτών σχημάτων, 
                καθώς το τελευταίο σημείο δεν χρειάζεται να συνδέεται με το πρώτο."}

 :renderer.element.impl.shape.rect
 {:name        "Ορθογώνιο παραλληλόγραμμο"
  :description "Το στοιχείο <ορθογώνιο παραλληλόγραμμο> στο SVG είναι ένα βασικό σχήμα που σχεδιάζει ορθογώνια, καθορισμένα από τη θέση, το πλάτος και το ύψος τους. 
                Τα ορθογώνια μπορούν να έχουν στρογγυλεμένες γωνίες."}

 :renderer.element.impl.custom.blob
 {:x            "Η οριζόντια συντεταγμένη του κέντρου του blob."
  :y            "Η κάθετη συντεταγμένη του κέντρου του blob."
  :seed         "Ένα συγκεκριμένο seed θα παράγει πάντα το ίδιο blob."
  :extra-points "Ο πραγματικός αριθμός των σημείων θα είναι `3 + extraPoints`"
  :randomness   "Αυξάνει την ποσότητα της μεταβλητότητας στη θέση των σημείων."
  :size         "Το μέγεθος του πλαισίου οριοθέτησης."
  :description  "Διανυσματικό blob."}

 :renderer.element.impl.custom.brush
 {:name        "Βούρτσα"
  :points      "Σημεία εισόδου καταγεγραμμένα από την κίνηση του ποντικιού του χρήστη."
  :size        "Το βασικό μέγεθος (διάμετρος) της γραμμής."
  :thinning    "Η επίδραση της πίεσης στο μέγεθος της γραμμής."
  :smoothing   "Ο βαθμός απαλότητας στις άκρες της γραμμής."
  :stream-line "Ο βαθμός απλοποίησης της γραμμής."
  :description "Σχεδιάστε γραμμές με ευαισθησία στην πίεση χρησιμοποιώντας το τέλειο ελεύθερο σχέδιο."}

 :renderer.element.impl.container.canvas
 {:name        "Καμβάς"
  :description "Ο καμβάς είναι το κύριο πλαίσιο SVG που περιέχει όλα τα στοιχεία."}

 :renderer.element.impl.container.svg
 {:description "Το στοιχείο svg είναι μια θέση υποδοχής (container) που ορίζει ένα νέο σύστημα συντεταγμένων και μια περιοχή προβολής (viewport). 
                Χρησιμοποιείται ως το εξωτερικό στοιχείο των εγγράφων SVG, 
                αλλά μπορεί επίσης να χρησιμοποιηθεί για την ενσωμάτωση ενός SVG τμήματος μέσα σε ένα SVG ή έγγραφο HTML."}

 :renderer.element.impl.text
 {:description "Το στοιχείο SVG <κείμενο> δημιουργεί ένα γραφικό στοιχείο που αποτελείται από κείμενο. 
                Είναι δυνατόν να εφαρμοστεί κλίση(gradient), πρότυπο(pattern), διαδρομή αποκοπής(clipping path), μάσκα(mask) ή φίλτρο(filter) στο <κείμενο>, 
                όπως σε οποιοδήποτε άλλο γραφικό στοιχείο SVG."
  :label       "Κείμενο"
  :remove-text "Διαφραφή κειμένου"
  :set-text    "Ορισμός κειμένου"}

 :renderer.attribute.views
 {:browser-compatibility "Συμβατότητα προγράμματος περιήγησης"
  :learn-more            "Μάθετε περισσότερα"
  :specification         "Προδιαγραφές"
  :applies-to            "Εφαρμόζεται σε"
  :computed              "Yπολογισμός"
  :percentages           "Τιμές σε ποσοστά"
  :animatable            "Δυνατότητα κίνησης"
  :animationType         "Τύπος κίνησης"
  :syntax                "Σύνταξη"
  :mdn-info              "Πληροφορίες MDN"}

 :renderer.attribute.impl.core
 {:x                "Η ιδιότητα x καθορίζει μια συντεταγμένη στον άξονα x μέσα στο σύστημα συντεταγμένων του χρήστη."
  :y                "Η ιδιότητα y καθορίζει μια συντεταγμένη στον άξονα y μέσα στο σύστημα συντεταγμένων του χρήστη."
  :x1               "Η ιδιότητα x1 χρησιμοποιείται για τον ορισμό της πρώτης συντεταγμένης x κατά τη σχεδίαση ενός στοιχείου SVG που απαιτεί περισσότερες από μία συντεταγμένες. 
                     Τα στοιχεία που χρειάζονται μόνο μία συντεταγμένη χρησιμοποιούν την ιδιότητα x αντί αυτής."
  :y1               "Η ιδιότητα y1 χρησιμοποιείται για τον ορισμό της πρώτης συντεταγμένης y κατά τη σχεδίαση ενός στοιχείου SVG που απαιτεί περισσότερες από μία συντεταγμένες. 
                     Τα στοιχεία που χρειάζονται μόνο μία συντεταγμένη χρησιμοποιούν την ιδιότητα y αντί αυτής."
  :x2               "Η ιδιότητα x2 χρησιμοποιείται για τον ορισμό της δεύτερης συντεταγμένης x κατά τη σχεδίαση ενός στοιχείου SVG που απαιτεί περισσότερες από μία συντεταγμένες. 
                     Τα στοιχεία που χρειάζονται μόνο μία συντεταγμένη χρησιμοποιούν την ιδιότητα x αντί αυτής."
  :y2               "Η ιδιότητα y2 χρησιμοποιείται για τον ορισμό της δεύτερης συντεταγμένης y κατά τη σχεδίαση ενός στοιχείου SVG που απαιτεί περισσότερες από μία συντεταγμένες. 
                     Τα στοιχεία που χρειάζονται μόνο μία συντεταγμένη χρησιμοποιούν την ιδιότητα y αντί αυτής."
  :cx               "Η ιδιότητα cx καθορίζει τη συντεταγμένη x ενός κεντρικού σημείου."
  :cy               "Η ιδιότητα cy καθορίζει τη συντεταγμένη y ενός κεντρικού σημείου."
  :dx               "Η ιδιότητα dx υποδηλώνει μια μετατόπιση κατά μήκος του άξονα x στη θέση ενός στοιχείου ή του περιεχομένου του."
  :dy               "Η ιδιότητα dy υποδηλώνει μια μετατόπιση κατά μήκος του άξονα y στη θέση ενός στοιχείου ή του περιεχομένου του."
  :width            "Η ιδιότητα width καθορίζει το οριζόντιο μήκος ενός στοιχείου στο σύστημα συντεταγμένων του χρήστη."
  :height           "Η ιδιότητα height καθορίζει το κάθετο μήκος ενός στοιχείου στο σύστημα συντεταγμένων του χρήστη."
  :rx               "Η ιδιότητα rx καθορίζει την ακτίνα στον άξονα x."
  :ry               "Η ιδιότητα ry καθορίζει την ακτίνα στον άξονα y."
  :r                "Η ιδιότητα r καθορίζει την ακτίνα ενός κύκλου."
  :rotate           "Η ιδιότητα rotate καθορίζει τον τρόπο περιστροφής του κινούμενου στοιχείου καθώς κινείται κατά μήκος μιας διαδρομής που ορίζεται σε ένα <animateMotion> στοιχείο."
  :stroke           "Η ιδιότητα stroke είναι μια ιδιότητα παρουσίασης 
                     που καθορίζει το χρώμα (ή οποιoδήποτε SVG στοιχείο, όπως διαβαθμίσεις ή μοτίβα) που χρησιμοποιείται για να σχεδιάσει το περίγραμμα του σχήματος."
  :fill             "Η ιδιότητα fill έχει δύο διαφορετικές σημασίες. Για σχήματα και κείμενο, 
                     είναι μια ιδιότητα παρουσίασης που καθορίζει το χρώμα (ή οποιoδήποτε SVG στοιχείο, όπως διαβαθμίσεις ή μοτίβα) που χρησιμοποιείται για να χρωματίσει το στοιχείο. 
                     Στην περίπτωση κίνησης(animation), καθορίζει την τελική κατάσταση της κίνησης."
  :stroke-width     "Η ιδιότητα stroke-width είναι μια ιδιότητα παρουσίασης που καθορίζει το πλάτος της γραμμής που εφαρμόζεται στο σχήμα."
  :stroke-dasharray "Η ιδιότητα stroke-dasharray είναι μια ιδιότητα παρουσίασης που καθορίζει το μοτίβο των παύλων και των κενών 
                     που χρησιμοποιούνται για τη σχεδίαση του περιγράμματος ενός σχήματος."
  :opacity          "Η ιδιότητα opacity καθορίζει τη διαφάνεια ενός αντικειμένου ή μιας ομάδας αντικειμένων, 
                     δηλαδή τον βαθμό στον οποίο το φόντο πίσω από το στοιχείο καλύπτεται."
  :id               "Η ιδιότητα id αντιστοιχίζει ένα μοναδικό όνομα σε ένα στοιχείο."
  :class            "Η ιδιότητα class αντιστοιχίζει ένα όνομα κλάσης ή ένα σύνολο ονομάτων κλάσεων σε ένα στοιχείο. 
                     Μπορείτε να εκχωρήσετε το ίδιο όνομα κλάσης ή ονόματα κλάσεων σε οποιοδήποτε αριθμό στοιχείων. 
                     Ωστόσο, πολλαπλά ονόματα κλάσεων πρέπει να διαχωρίζονται με χαρακτήρες κενού διαστήματος."
  :tabindex         "Η ιδιότητα tabindex σάς επιτρέπει να ελέγχετε αν ένα στοιχείο μπορεί να δεχθεί εστίαση 
                     και να ορίσετε τη σχετική σειρά του για σκοπούς διαδοχικής πλοήγησης μέσω εστίασης."
  :style            "Η ιδιότητα style επιτρέπει τη μορφοποίηση ενός στοιχείου χρησιμοποιώντας CSS.
                     Λειτουργεί με τον ίδιο τρόπο όπως η ιδιότητα style στην HTML."
  :href             "Η ιδιότητα href καθορίζει έναν σύνδεσμο προς έναν πόρο ως μια αναφορά URL. 
                     Η ακριβής σημασία αυτού του συνδέσμου εξαρτάται από το συμφραζόμενο κάθε στοιχείου που τον χρησιμοποιεί."
  :attribute-name   "Η ιδιότητα attributeName υποδηλώνει το όνομα της CSS ιδιότητας 
                     ή του χαρακτηριστικού του στοιχείου-στόχου που πρόκειται να αλλάξει κατά τη διάρκεια μιας κίνησης."
  :begin            "Η ιδιότητα begin καθορίζει πότε πρέπει να ξεκινήσει μια κίνηση."
  :end              "Η ιδιότητα end καθορίζει μια τελική τιμή για την κίνηση που μπορεί να περιορίσει την ενεργό διάρκεια της."
  :dur              "Η ιδιότητα dur υποδηλώνει τη βασική διάρκεια μιας κίνησης."
  :min              "Η ιδιότητα min καθορίζει την ελάχιστη τιμή της ενεργής διάρκειας μιας κίνησης."
  :max              "Η ιδιότητα max καθορίζει τη μέγιστη τιμή της ενεργής διάρκειας μιας κίνησης."
  :restart          "Η ιδιότητα restart καθορίζει εάν μια κίνηση μπορεί να ξεκινήσει ξανά ή όχι."
  :repeat-count     "Η ιδιότητα repeatCount καθορίζει τον αριθμό των φορών που θα εκτελεστεί μια κίνηση."
  :repeat-dur       "Η ιδιότητα repeatDur καθορίζει τη συνολική διάρκεια επανάληψης μιας κίνησης."
  :calc-mode        "Η ιδιότητα calcMode καθορίζει τη λειτουργία παρεμβολής μιας κίνησης."
  :values           "Η ιδιότητα values έχει διαφορετικές σημασίες ανάλογα με το πλαίσιο χρήσης της. 
                     Μπορεί είτε να ορίζει μια ακολουθία τιμών που χρησιμοποιούνται κατά τη διάρκεια μιας κίνησης, 
                     είτε να είναι μια λίστα αριθμών για έναν χρωματικό πίνακα, που ερμηνεύεται διαφορετικά ανάλογα με τον τύπο αλλαγής χρώματος που πρόκειται να εφαρμοστεί."
  :key-times        "Η ιδιότητα keyTimes αντιπροσωπεύει μια λίστα χρονικών τιμών που χρησιμοποιούνται για τον έλεγχο του ρυθμού της κίνησης."
  :key-splines      "Η ιδιότητα keySplines καθορίζει ένα σύνολο σημείων ελέγχου Bézier που σχετίζονται με τη λίστα keyTimes, 
                     ορίζοντας μια κυβική συνάρτηση Bézier που ελέγχει τον ρυθμό των χρονικών διαστημάτων."
  :from             "Η ιδιότητα from υποδηλώνει την αρχική τιμή του χαρακτηριστικού που θα τροποποιηθεί κατά τη διάρκεια της κίνησης."
  :to               "Η ιδιότητα to υποδηλώνει την τελική τιμή του χαρακτηριστικού που θα τροποποιηθεί κατά τη διάρκεια της κίνησης."
  :by               "Η ιδιότητα by καθορίζει μια σχετική τιμή μετατόπισης για ένα χαρακτηριστικό που θα τροποποιηθεί κατά τη διάρκεια της κίνησης."
  :additive         "Η ιδιότητα additive καθορίζει εάν μια κίνηση προσθέτει τις νέες τιμές στις υπάρχουσες ή τις αντικαθιστά."
  :accumulate       "Η ιδιότητα accumulate καθορίζει εάν οι επαναλήψεις μιας κίνησης αθροίζονται με τις προηγούμενες ή αν κάθε κύκλος ξεκινά από την αρχική κατάσταση."
  :view-box         "Η ιδιότητα viewBox καθορίζει τη θέση και τις διαστάσεις ενός SVG viewport στον χώρο χρήστη."
  :preserve-aspect-ratio "Η ιδιότητα preserveAspectRatio καθορίζει τον τρόπο με τον οποίο ένα στοιχείο με ορισμένο viewBox 
                          και συγκεκριμένες διαστάσεις πρέπει να προσαρμόζεται σε ένα viewport με διαφορετικές διαστάσεις."}

 :renderer.tool.impl.element.core
 {:help "Κάντε κλίκ και σύρετε για να δημιουργήσετε ένα στοιχείο"}

 :renderer.tool.impl.element.polyshape
 {:add-points "Κάντε κλικ για να προσθέτε σημεία."
  :finalize-shape "Διπλό κλικ για να οριστικοποιήσετε το σχήμα."}

 :renderer.tool.impl.element.rect
 {:name "Ορθογώνιο παραλληλόγραμμο"
  :help [:div "Κρατήστε %1 για να κλειδώσετε τις αναλογίες."]}

 :renderer.tool.impl.element.svg
 {:help [:div "Κρατήστε %1 για να κλειδώσετε τις αναλογίες."]}

 :renderer.attribute.impl.stroke-linecap
 {:description "Η ιδιότητα stroke-linecap είναι μια ιδιότητα παρουσίασης που καθορίζει το σχήμα που θα χρησιμοποιηθεί στο τέλος των ανοιχτών υποδιαδρομών
                όταν εφαρμόζεται περίγραμμα."
  :butt        "Κοφτό"
  :round       "Στρογγυλό"
  :square      "Τετράγωνο"}

 :renderer.attribute.impl.stroke-linejoin
 {:description "Η ιδιότητα stroke-linejoin είναι μια ιδιότητα παρουσίασης που καθορίζει το σχήμα που θα χρησιμοποιηθεί στις γωνίες των μονοπατιών όταν εφαρμόζεται περίγραμμα."
  :bevel       "Λοξό"
  :miter       "Γωνιώδες"
  :round       "Στρογγυλεμένο"}

 :renderer.tool.impl.element.text
 {:help "Κάντε κλικ για να ξεκινήσετε τη πληκτρολόγηση."}

 :renderer.attribute.impl.overflow
 {:description "Η ιδιότητα overflow καθορίζει τι θα συμβεί όταν το περιεχόμενο ενός στοιχείου είναι πολύ μεγάλο για να χωρέσει στο πλαίσιο μορφοποίησής του. Αυτή η δυνατότητα δεν έχει ευρεία υλοποίηση ακόμα."
  :hidden      "Κρυφό"
  :visible     "Ορατό"}

 :renderer.attribute.impl.color
 {:title "Επιλέξτε χρώμα"}

 :renderer.attribute.impl.d
 {:description     "Η ιδιότητα d καθορίζει τη διαδρομή που θα σχεδιαστεί."
  :edit            "Επεξεργασία διαδρομής"
  :absolute        "(Απόλυτο)"
  :relative        "(Σχετικό)"
  :move-to         "Μετακίνηση προς"
  :line-to         "Γραμμή προς"
  :vertical-line   "Κάθετη γραμμή"
  :horizontal-line "Οριζόντια γραμμή"
  :cubic-bezier    "Κυβική καμπύλη Bézier"
  :shortcut-cubic-bezier "Συντομευμένη κυβική καμπύλη Bézier"
  :quadratic-bezier-curve "Τετραγωνική καμπύλη Bézier"
  :shortcut-quadratic     "Συντομευμένη τετραγωνική καμπύλη Bézier"
  :elliptical-arc-curve   "Ελλειπτική καμπύλη τόξου"
  :close-path             "Κλείσιμο διαδρομής"}

 :renderer.attribute.impl.length
 {:increase "Αύξηση"
  :decrease "Μείωση"}

 :renderer.attribute.impl.font-family
 {:description   "Η ιδιότητα font-family καθορίζει ποια οικογένεια γραμματοσειράς θα χρησιμοποιηθεί για την απόδοση του κειμένου, 
                  προσδιορισμένη ως μια ιεραρχημένη λίστα ονομάτων γραμματοσειρών και/ή γενικών οικογενειών γραμματοσειρών."
  :search-font   "Αναζητήστε γραμματοσειρά"
  :select-font   "Επιλέξτε γραμματοσειρά"
  :no-local-font "Δεν βρέθηκε γραμματοσειρά"}

 :renderer.attribute.impl.font-size
 {:description "Η ιδιότητα font-size αναφέρεται στο μέγεθος της γραμματοσειράς από τη βασική γραμμή έως την επόμενη βασική γραμμή, 
                όταν πολλαπλές γραμμές κειμένου τοποθετούνται σε συνεχή διάταξη μέσα σε ένα περιβάλλον πολλαπλών γραμμών."}

 :renderer.attribute.impl.font-weight
 {:description "Η ιδιότητα font-weight αναφέρεται στο πάχος ή την ελαφρότητα των γλυφών που χρησιμοποιούνται για την απεικόνιση του κειμένου, 
                σε σχέση με άλλες γραμματοσειρές της ίδιας οικογένειας."}

 :renderer.tool.impl.base.edit
 {:help-idle-drag  [:div "Σύρετε μια λαβή για να τροποποιήσετε το σχήμα σας."]
  :help-idle-click [:div "Κάντε κλικ σε ένα στοιχείο για αλλάξετε επιλογή"]
  :help-edit       [:div "Κρατήστε %1 για να περιορίσετε την κατεύθυνση."]
  :help-type       [:div "Εισάγετε κείμενο."]
  :select-element  "Επιλογή στοιχείου"
  :edit            "Επεξεργασία"}

 :renderer.tool.impl.base.transform
 {:idle-click  [:div "Κάντε κλικ για να επιλέξετε ένα στοιχείο ή σύρετε για να επιλέξετε απο περιοχή. "]
  :idle-hold   [:div "Πιέστε %1 για να προσθέσετε ή να αφαιρέσετε στοιχεία από επιλογή."]
  :select      [:div "Πιέστε %1 για να επιλέξετε τεμνόμενα στοιχεία."]
  :select-element "Επιλογή στοιχείου"
  :deselect-element "Αποεπιλογή στοιχείου"
  :translate   [:div "Πιέστε %1 για περιορισμό κατεύθυνσης, και %2 για κλωνοποίηση."]
  :clone       [:div "Πιέστε %1 για περιορισμό κατεύθυνσης. ή αφήστε %2 για μετακίνηση."]
  :scale       [:div "Πιέστε %1 για κλείδωμα αναλογιών, %2 για αλλαγή κλίμακας χωρίς μετατόπιση, %3 για αλλαγή κλίμακας και των παιδιών."]
  :move-selection-up "Μετακίνηση επιλογής προς τα πάνω"
  :move-selection-down "Μετακίνηση επιλογής προς τα κάτω"
  :move-selection-left "Μετακίνηση επιλογής προς τα αριστερά"
  :move-selection-right "Μετακίνηση επιλογής προς τα δεξιά"
  :modify-selection "Τροποποίηση επιλογής"
  :move-selection   "Μετακίνηση επιλογής"
  :scale-selection  "Κλιμάκωση επιλογής"
  :clone-selection  "Κλωνοποίηση επιλογής"}

 :renderer.tool.impl.base.pan
 {:idle-help "Κάντε κλικ και σύρετε για μετατόπιση."
  :pan-help  "Σύρετε για μετατόπιση."}

 :renderer.tool.impl.base.zoom
 {:zoom-in  [:div "Κάντε κλικ ή επιλέξτε μια περιοχή για μεγέθυνση."]
  :zoom-out [:div "Κρατήστε %1 για σμίκρυνση."]}

 :renderer.document.events
 {:save-changes "Θέλετε να αποθηκεύσετε τις αλλαγές σας?"
  :create-doc   "Δημιουργία εγγράφου"
  :init-doc     "Αρχικοποίηση εγγράφου"
  :create-doc-from-template "Δημιουργία εγγράφου από πρότυπο"
  :load-doc     "Φόρτωση εγγράφου"
  :error-loading "Σφάλμα κατα τη φόρτωση %1"
  :unsupported-or-corrupted "Ο τύπος αρχείου δεν υποστηρίζεται ή το αρχείο είναι κατεστραμμένο."}

 :renderer.document.views
 {:new            "Νέο"
  :open           "Άνοιγμα"
  :open-directory "Άνοιγμα φακέλου προέλευσης"
  :save           "Αποθήκευση"
  :undo           "Αναίρεση"
  :redo           "Επαναφορά"
  :close          "Κλείσμο"
  :close-doc      "Κλείσιμο εγγράφου"
  :close-all      "Κλείσιμο όλων"
  :close-saved    "Κλείσιμο αποθηκευμένων"
  :close-others   "Κλείσιμο άλλων"}

 :renderer.window.views
 {:minimize  "Ελαχιστοποίηση"
  :maximize  "Μεγιστοποίηση"
  :restore   "Επαναφορά"
  :close     "Κλείσιμο"
  :theme     "Θέμα - %1"}

 :renderer.toolbar.tools
 {:transform  "Μετασχηματισμός"
  :edit       "Eπεξεργασία"
  :pan        "Μετατόπιση"
  :zoom       "Μεγέθυνση"
  :svg        "Svg"
  :circle     "Κύκλος"
  :ellipse    "Έλλειψη"
  :rectangle  "Ορθογώνιο παραλληλόγραμμο"
  :line       "Γραμμή"
  :polyline   "Πολύγραμμο"
  :polygon    "Πολύγωνο"
  :image      "Εικόνα"
  :text       "Κείμενο"
  :blob       "Blob"
  :brush      "Βούρτσα"
  :pen        "Στυλό"
  :dropper    "Επιλογέας χρώματος"
  :fill       "Γέμισμα"
  :measure    "Μέτρο"}

 :renderer.toolbar.status
 {:select-zoom         "Επιλέξτε επίπεδο μεγέθυνσης"
  :zoom-out            "Σμίκρυνση"
  :zoom-in             "Μεγέθυνση"
  :zoom-set-50         "Ορισμός σε 50%"
  :zoom-set-100        "Ορισμός σε 100%"
  :zoom-set-200        "Ορισμός σε 200%"
  :zoom-focus-selected "Eστίαση επιλεγμένου"
  :zoom-fit-selected   "Προσαρμογή επιλεγμένου"
  :zoom-fill-selected  "Γέμισμα επιλεγμένου"
  :timeline            "Χρονολόγιο"
  :grid                "Πλέγμα"
  :rulers              "Χάρακες"
  :history             "Ιστορικο"
  :xml                 "XML"
  :fill-color          "Επιλέξτε χρώμα γεμίσματος"
  :stroke-color        "Επιλέξτε χρώμα περιγράμματος"
  :swap-color          "Ανταλλάξτε το γέμισμα με τη γραμμή"}

 :renderer.snap.views
 {:snap           "Προσκόλληση"
  :snap-options   "Ρυθμίσεις προσκόλλησης"
  :centers        "κέντρο"
  :midpoints      "μέση απόσταση"
  :corners        "γωνία"
  :nodes          "κόμβος"
  :to             " προς "}

 :renderer.toolbar.object
 {:bring-front      "Μεταφορά στο προσκήνιο"
  :send-back        "Αποστολή στο παρασκήνιο"
  :bring-forward    "Μεταφορά προς τα εμπρός"
  :send-forward     "Αποστολή προς τα εμπρός"
  :group            "Ομαδοποίηση"
  :ungroup          "Αποομαδοποίηση"
  :align-left       "Στοίχιση αριστερά"
  :align-center-hor "Οριζόντια στοίχιση στο κέντρο"
  :align-right      "Στοίχιση δεξιά"
  :align-top        "Στοίχιση στη κορυφή"
  :align-center-ver "Κάθετη στοίχιση στο κέντρο"
  :align-bottom     "Στοίχιση στη βάση"
  :unite            "Ενοποίηση"
  :intersect        "Τομή"
  :subtract         "Αφαίρεση"
  :exclude          "Εξαίρεση"
  :divide           "Διαίρεση"}

 :renderer.utils.bounds
 {:bounds-corner   "γωνία ορίων"
  :bounds-center   "κέντρο ορίων"
  :bounds-midpoint "μέσο σημείο ορίων"}

 :renderer.history.views
 {:center-view               "Κεντρική προβολή"
  :clear-history             "Εκκαθάριση ιστορικού"
  :action-cannot-undone      "Aυτη η ενέργεια δεν μπορεί να αναιρεθεί."
  :clear-history-description "Είστε σίγουροι οτι θέλετε να διαγράψετε το ιστορικό του εγγράφου?"
  :select-element            "Επιλογή στοιχείου"
  :delete-selection          "Διαγραφή επιλεγμένου"}

 :renderer.timeline.views
 {:speed         "Ταχύτητα"
  :grid-snap     "Σύνδεση πλέγματος"
  :guide-snap    "Οδηγός πλέγματος"
  :play          "Αναπαραγωγή"
  :replay        "Αναπαραγωγή ξανά"
  :pause         "Παύση"
  :hide-timeline "Κλείσιμο χρονολογίου"}}
