{:missing "Λείπει η μετάφραση για :el-GR"
 :renderer.dialog.views
 {:search-command "Αναζήτηση για εντολή"
  :no-results "Δεν βρέθηκαν αποτελέσματα."}

 :color
 {:swap "Ανταλλάξτε το γέμισμα με τη γραμμή"}
 
 :renderer.menubar.views
 {:file          "Αρχείο"
  :new           "Νέο"
  :open          "Άνοιγμα..."
  :recent        "Πρόσφατα"
  :recent-clear  "Καθαρισμός πρόσφατων"
  :print         "Εκτύπωση"
  :save          "Αποθήκευση"
  :save-as       "Αποθήκευση ως..."
  :download      "Λήψη"
  :export-as-svg "Εξαγωγή ως SVG"
  :close         "Κλείσιμο"
  :exit          "Έξοδος"
  :edit          "Επεξεργασία"
  :undo          "Αναίρεση"
  :redo          "Επαναφορά"
  :cut           "Αποκοπή"
  :copy          "Αντιγραφή"
  :paste         "Επικόλληση"
  :paste-in-place "Επικόλληση σε μέρος"
  :paste-styles  "Επικόλληση μορφοποιήσεων"
  :duplicate     "Δημιουργία αντιγράφου"
  :select-all    "Επιλογή όλων"
  :deselect-all  "Αποεπιλογή όλων"
  :invert-selection "Αντιστροφή επιλογής"
  :select-same-tags "Επιλογή ίδιων ετικετών"
  :delete         "Διαγραφή"
  :object         "Αντικείμενο"
  :object-to-path "Μετατροπή αντικειμένου σε διαδρομή"
  :stroke-to-path "Μετατροπή περιγράμματος σε διαδρομή"
  :group          "Ομαδοποίηση"
  :ungroup        "Αποομαδοποίηση"
  :lock           "Κλείδωμα"
  :unlock         "Ξεκλείδωμα"
  :align          "Στοίχιση"
  :align-left     "Αριστερά"
  :align-right    "Δεξιά"
  :align-top      "Πάνω"
  :align-bottom   "Κάτω"
  :align-center-vertically "Κέντρο κάθετα"
  :align-center-horizontally "Κέντρο οριζόντια"
  :animate        "Κίνηση" 
  :animate-transform "Κινούμενη μετατροπή"
  :animate-motion    "Κινούμενη κίνηση"
  :boolean-operation "Λογική λειτουργία"
  :boolean-exclude   "Απόκλειση"
  :boolean-unite     "Ενωση"
  :boolean-intersect "Τομή"
  :boolean-subtract  "Αφαίρεση"
  :boolean-divide    "Διαίρεση"
  :raise           "Ανέβασμα"
  :lower           "Κατέβασμα"
  :raise-to-top    "Μετακίνηση προς τα πάνω"
  :lower-to-bottom "Μετακίνση προς τα κάτω"
  :image         "Εικόνα"
  :image-trace   "Ίχνος"
  :path          "Διαδρομή"
  :path-simplify "Απλοποίηση"
  :path-smooth   "Eξομάλυνση"
  :path-flatten  "Επιπεδοποίηση"
  :path-reverse  "Αντιστροφή"
  :view          "Προβολή"
  :zoom          "Μεγέθυνση"
  :zoom-in       "Μεγέθυνση"
  :zoom-out      "Σμίκρυνση"
  :zoom-set-50   "Ορισμός σε 50%"
  :zoom-set-100  "Ορισμός σε 100%"
  :zoom-set-200  "Ορισμός σε 200%" 
  :zoom-focus-selected "Eστίαση επιλεγμένου"
  :zoom-fit-selected   "Προσαρμογή επιλεγμένου"
  :zoom-fill-selected  "Γέμισμα επιλεγμένου"
  :accessibility-filter "Φίλτρο προσβασιμότητας"
  :accessibility-filter-blur           ""
  :accessibility-filter-blur-x2        ""
  :accessibility-filter-protanopia     ""
  :accessibility-filter-protanomaly    ""
  :accessibility-filter-deuteranomaly  ""
  :accessibility-filter-tritanopia     ""
  :accessibility-filter-tritanomaly    ""
  :accessibility-filter-achromatopsia  ""
  :accessibility-filter-achromatomaly  ""
  :grid          "Πλέγμα"
  :rulers        "Χάρακες"
  :debug-info    "Πληροφορίες αποσφαλμάτωσης"
  :panel         "Πάνελ" 
  :panel-element-tree    "Δέντρο στοιχείων"
  :panel-properties      "Ιδιότητες"
  :panel-xml-view        "Προβολή XML"
  :panel-history-tree    "Δέντρο ιστορικού"
  :panel-shell-history   "Ιστορικό γραμμής εντολών"
  :panel-timeline-editor "Επεξεργαστής χρονολόγίας"
  :fullscreen      "Πλήρης οθόνη"
  :help            "Βοήθεια"
  :command-panel   "Πάνελ εντολών"
  :website         "Ιστότοπος"
  :source-code     "Πηγαίος κώδικας"
  :license         "Άδεια χρήσης"
  :changelog       "Αρχείο αλλαγών"
  :submit-an-issue "Υποβολή προβλήματος"
  :about           "Σχετικά"}}
