{:missing "Λείπει η μετάφραση για :el-GR"
 :renderer.dialog.views
 {:search-command "Αναζήτηση για εντολή"
  :no-results "Δεν βρέθηκαν αποτελέσματα."} 
 
 :renderer.menubar.views
 {:file          "Αρχείο"
  :new           "Νέο"
  :open          "Άνοιγμα..."
  :recent        "Πρόσφατα"
  :recent-clear  "Καθαρισμός πρόσφατων"
  :print         "Εκτύπωση"
  :save          "Αποθήκευση"
  :save-as       "Αποθήκευση ως..."
  :download      "Λήψη"
  :export-as-svg "Εξαγωγή ως SVG"
  :close         "Κλείσιμο"
  :exit          "Έξοδος"
  :edit          "Επεξεργασία"
  :undo          "Αναίρεση"
  :redo          "Επαναφορά"
  :cut           "Αποκοπή"
  :copy          "Αντιγραφή"
  :paste         "Επικόλληση"
  :paste-in-place "Επικόλληση σε μέρος"
  :paste-styles  "Επικόλληση μορφοποιήσεων"
  :duplicate     "Δημιουργία αντιγράφου"
  :select-all    "Επιλογή όλων"
  :deselect-all  "Αποεπιλογή όλων"
  :invert-selection "Αντιστροφή επιλογής"
  :select-same-tags "Επιλογή ίδιων ετικετών"
  :delete         "Διαγραφή"
  :object         "Αντικείμενο"
  :object-to-path "Μετατροπή αντικειμένου σε διαδρομή"
  :stroke-to-path "Μετατροπή περιγράμματος σε διαδρομή"
  :group          "Ομαδοποίηση"
  :ungroup        "Αποομαδοποίηση"
  :lock           "Κλείδωμα"
  :unlock         "Ξεκλείδωμα"
  :align          "Στοίχιση"
  :align-left     "Αριστερά"
  :align-right    "Δεξιά"
  :align-top      "Πάνω"
  :align-bottom   "Κάτω"
  :align-center-vertically "Κέντρο κάθετα"
  :align-center-horizontally "Κέντρο οριζόντια"
  :animate        "Κίνηση" 
  :animate-transform "Κινούμενη μετατροπή"
  :animate-motion    "Κινούμενη κίνηση"
  :boolean-operation "Λογική λειτουργία"
  :boolean-exclude   "Απόκλειση"
  :boolean-unite     "Ενωση"
  :boolean-intersect "Τομή"
  :boolean-subtract  "Αφαίρεση"
  :boolean-divide    "Διαίρεση"
  :raise           "Ανέβασμα"
  :lower           "Κατέβασμα"
  :raise-to-top    "Μετακίνηση προς τα πάνω"
  :lower-to-bottom "Μετακίνση προς τα κάτω"
  :image         "Εικόνα"
  :image-trace   "Ίχνος"
  :path          "Διαδρομή"
  :path-simplify "Απλοποίηση"
  :path-smooth   "Eξομάλυνση"
  :path-flatten  "Επιπεδοποίηση"
  :path-reverse  "Αντιστροφή"
  :view          "Προβολή"
  :zoom          "Μεγέθυνση"
  :zoom-in       "Μεγέθυνση"
  :zoom-out      "Σμίκρυνση"
  :zoom-set-50   "Ορισμός σε 50%"
  :zoom-set-100  "Ορισμός σε 100%"
  :zoom-set-200  "Ορισμός σε 200%" 
  :zoom-focus-selected "Eστίαση επιλεγμένου"
  :zoom-fit-selected   "Προσαρμογή επιλεγμένου"
  :zoom-fill-selected  "Γέμισμα επιλεγμένου"
  :accessibility-filter "Φίλτρο προσβασιμότητας"
  :accessibility-filter-blur           ""
  :accessibility-filter-blur-x2        ""
  :accessibility-filter-protanopia     ""
  :accessibility-filter-protanomaly    ""
  :accessibility-filter-deuteranomaly  ""
  :accessibility-filter-tritanopia     ""
  :accessibility-filter-tritanomaly    ""
  :accessibility-filter-achromatopsia  ""
  :accessibility-filter-achromatomaly  ""
  :language      "Γλώσσα"
  :grid          "Πλέγμα"
  :rulers        "Χάρακες"
  :debug-info    "Πληροφορίες αποσφαλμάτωσης"
  :panel         "Πάνελ" 
  :panel-element-tree    "Δέντρο στοιχείων"
  :panel-properties      "Ιδιότητες"
  :panel-xml-view        "Προβολή XML"
  :panel-history-tree    "Δέντρο ιστορικού"
  :panel-shell-history   "Ιστορικό γραμμής εντολών"
  :panel-timeline-editor "Επεξεργαστής χρονολόγίας"
  :fullscreen      "Πλήρης οθόνη"
  :help            "Βοήθεια"
  :command-panel   "Πάνελ εντολών"
  :website         "Ιστότοπος"
  :source-code     "Πηγαίος κώδικας"
  :license         "Άδεια χρήσης"
  :changelog       "Αρχείο αλλαγών"
  :submit-an-issue "Υποβολή προβλήματος"
  :about           "Σχετικά"} 

 :renderer.element.views
 {:cut               "Αποκοπή" 
  :copy              "Αντιγραφή" 
  :paste             "Επικόλληση" 
  :raise             "Aνέβασμα" 
  :lower             "Κατέβασμα" 
  :raise-top         "Μετακίνηση προς τα πάνω" 
  :lower-bottom      "Μετακίνηση προς τα κάτω" 
  :animate           "Κίνηση" 
  :animate-transform "Μετατροπή κίνησης" 
  :animate-motion    "Κίνηση κίνησης" 
  :duplicate         "Δημιουργία αντιγράφου" 
  :delete            "Διαγραφή"}
 
 :renderer.tool.impl.base.transform
 {:idle-click  [:div "Κάντε κλικ για να επιλέξετε ένα στοιχείο ή σύρετε για να επιλέξετε απο περιοχή. "]
  :idle-hold   [:div "Πιέστε %1 για να προσθέσετε ή να αφαιρέσετε στοιχεία από επιλογή."]
  :select      [:div "Πιέστε %1 για να επιλέξετε τεμνόμενα στοιχεία."]
  :translate   [:div "Πιέστε %1 για περιορισμό κατεύθυνσης, και %2 για κλωνοποίηση."]
  :clone       [:div "Πιέστε %1 για περιορισμό κατεύθυνσης. ή αφήστε %2 για μετακίνηση."]
  :scale       [:div "Πιέστε %1 για κλείδωμα αναλογιών, %2 για αλλαγή κλίμακας χωρίς μετατόπιση, %3 για αλλαγή κλίμακας και των παιδιών."]}
 
 :renderer.document.views
 {:new            "Νέο"
  :open           "Άνοιγμα"
  :open-directory "Άνοιγμα φακέλου προέλευσης"
  :save           "Αποθήκευση"
  :undo           "Αναίρεση"
  :redo           "Επαναφορά"
  :close          "Κλείσμο"
  :close-doc      "Κλείσιμο εγγράφου"
  :close-all      "Κλείσιμο όλων"
  :close-saved    "Κλείσιμο αποθηκευμένων"
  :close-others   "Κλείσιμο άλλων"}
 
 :renderer.window.views
 {:minimize  "Ελαχιστοποίηση"
  :maximize  "Μεγιστοποίηση"
  :restore   "Επαναφορά"
  :close     "Κλείσιμο"
  :theme     "Θέμα - %1"}
 
 :renderer.toolbar.tools
 {:transform  "Μετασχηματισμός"
  :edit       "Eπεξεργασία"
  :pan        "Μετατόπιση"
  :zoom       "Μεγέθυνση"
  :svg        "Svg"
  :circle     "Κύκλος"
  :ellipse    "Έλλειψη"
  :rectangle  "Ορθογώνιο παραλληλόγραμμο"
  :line       "Γραμμή"
  :polyline   "Πολύγραμμο"
  :polygon    "Πολύγωνο"
  :image      "Εικόνα"
  :text       "Κείμενο"
  :blob       "Blob"
  :brush      "Βούρτσα"
  :pen        "Στυλό"
  :dropper    "Επιλογέας χρώματος"
  :fill       "Γέμισμα"
  :measure    "Μέτρο"}
 
 :renderer.toolbar.status
 {:select-zoom         "Επιλέξτε επίπεδο μεγέθυνσης"
  :zoom-out            "Σμίκρυνση"
  :zoom-in             "Μεγέθυνση"
  :zoom-set-50         "Ορισμός σε 50%"
  :zoom-set-100        "Ορισμός σε 100%"
  :zoom-set-200        "Ορισμός σε 200%"
  :zoom-focus-selected "Eστίαση επιλεγμένου"
  :zoom-fit-selected   "Προσαρμογή επιλεγμένου"
  :zoom-fill-selected  "Γέμισμα επιλεγμένου"
  :timeline            "Χρονολόγιο"
  :grid                "Πλέγμα"
  :rulers              "Χάρακες"
  :history             "Ιστορικο"
  :xml                 "XML"
  :fill-color          "Επιλέξτε χρώμα γεμίσματος"
  :stroke-color        "Επιλέξτε χρώμα περιγράμματος"
  :swap-color          "Ανταλλάξτε το γέμισμα με τη γραμμή"}
 
 :renderer.snap.views
 {:snap           "Προσκόλληση"
  :snap-options   "Ρυθμίσεις προσκόλλησης"
  :centers        "κέντρο"
  :midpoints      "μέση απόσταση"
  :corners        "γωνία"
  :nodes          "κόμβος"}
 
 :renderer.toolbar.object
 {:bring-front      "Μεταφορά στο προσκήνιο"
  :send-back        "Αποστολή στο παρασκήνιο"
  :bring-forward    "Μεταφορά προς τα εμπρός"
  :send-forward     "Αποστολή προς τα εμπρός"
  :group            "Ομαδοποίηση"
  :ungroup          "Αποομαδοποίηση"
  :align-left       "Στοίχιση αριστερά"
  :align-center-hor "Οριζόντια στοίχιση στο κέντρο"
  :align-right      "Στοίχιση δεξιά"
  :align-top        "Στοίχιση στη κορυφή"
  :align-center-ver "Κάθετη στοίχιση στο κέντρο"
  :align-bottom     "Στοίχιση στη βάση"
  :unite            "Ενοποίηση"
  :intersect        "Τομή"
  :subtract         "Αφαίρεση"
  :exclude          "Εξαίρεση"
  :divide           "Διαίρεση"}
 }
