{:missing "Λείπει η μετάφραση για :el-GR"

 :renderer.app.views
 {:lock "Κλείδωμα"
  :unlock "Ξεκλείδωμα"
  :svg-description "Επεξεργαστής Διανυσματικών Γραφικών"
  :start "Έναρξη"
  :new "Νέο"
  :or "ή"
  :open "Άνοιγμα"
  :recent "Πρόσφατα"
  :select-size "Επιλογή μεγέθους"
  :select-template "Επιλογή προτύπου"
  :empty-canvas "Κενός καμβάς"
  :help "Βοήθεια"
  :command-panel "Πάνελ εντολών"
  :website "Ιστότοπος"
  :source-code "Πηγαίος κώδικας"
  :changelog "Αρχείο αλλαγών"
  :tree "Δέντρο"
  :xml "XML"
  :timeline "Χρονολόγιο"
  :shell "Τερματικό"
  :history "Ιστορικό"
  :attributes "Χαρακτηριστικά"}

 :renderer.tree.views
 {:lock "Κλείδωμα"
  :unlock "Ξεκλείδωμα"
  :show "Εμφάνιση"
  :hide "Απόκρυψη"}

 :renderer.reepl.views
 {:hide-command-output "Απόκρυψη ιστορικού εντολών"
  :show-command-output "Εμφάνιση ιστορικού εντολών"}

 :renderer.app.events
 {:create-doc "Δημιουργία εγγράφου"}

 :renderer.dialog.views
 {:search-command "Αναζήτηση εντολής"
  :no-results "Δεν βρέθηκαν αποτελέσματα."
  :version "Έκδοση: "
  :browser "Πρόγραμμα περιήγησης: "
  :save "Αποθήκευση"
  :dont-save "Μη αποθήκευση"
  :cancel "Ακύρωση"
  :ok "Εντάξει"
  :changes-will-be-lost [:p "Οι αλλαγές στο %1 θα χαθούνε εάν κλείσετε το
                             έγγραφο χωρίς αποθήκευση."]}

 :renderer.window.menubar
 {:file "Αρχείο"
  :new "Νέο"
  :open "Άνοιγμα..."
  :recent "Πρόσφατα"
  :recent-clear "Καθαρισμός πρόσφατων"
  :print "Εκτύπωση"
  :save "Αποθήκευση"
  :save-as "Αποθήκευση ως..."
  :download "Λήψη"
  :export-as "Εξαγωγή ως"
  :close "Κλείσιμο"
  :exit "Έξοδος"
  :edit "Επεξεργασία"
  :undo "Αναίρεση"
  :redo "Επαναφορά"
  :cut "Αποκοπή"
  :copy "Αντιγραφή"
  :paste "Επικόλληση"
  :paste-in-place "Επικόλληση επί τόπου"
  :paste-styles "Επικόλληση μορφοποιήσεων"
  :duplicate "Δημιουργία αντιγράφου"
  :select-all "Επιλογή όλων"
  :deselect-all "Αποεπιλογή όλων"
  :invert-selection "Αντιστροφή επιλογής"
  :select-same-tags "Επιλογή ίδιων ετικετών"
  :delete "Διαγραφή"
  :object "Αντικείμενο"
  :object-to-path "Μετατροπή αντικειμένου σε διαδρομή"
  :stroke-to-path "Μετατροπή περιγράμματος σε διαδρομή"
  :group "Ομαδοποίηση"
  :ungroup "Αποομαδοποίηση"
  :lock "Κλείδωμα"
  :unlock "Ξεκλείδωμα"
  :align "Στοίχιση"
  :align-left "Αριστερά"
  :align-right "Δεξιά"
  :align-top "Πάνω"
  :align-bottom "Κάτω"
  :align-center-vertically "Κέντρο κάθετα"
  :align-center-horizontally "Κέντρο οριζόντια"
  :animate "Κίνηση"
  :animate-transform "Κινούμενη μετατροπή"
  :animate-motion "Κινούμενη κίνηση"
  :boolean-operation "Λογική λειτουργία"
  :boolean-exclude "Απόκλειση"
  :boolean-unite "Ενωση"
  :boolean-intersect "Τομή"
  :boolean-subtract "Αφαίρεση"
  :boolean-divide "Διαίρεση"
  :raise "Ανέβασμα"
  :lower "Κατέβασμα"
  :raise-to-top "Μετακίνηση προς τα πάνω"
  :lower-to-bottom "Μετακίνση προς τα κάτω"
  :image "Εικόνα"
  :image-trace "Ίχνος"
  :path "Διαδρομή"
  :path-simplify "Απλοποίηση"
  :path-smooth "Εξομάλυνση"
  :path-flatten "Επιπεδοποίηση"
  :path-reverse "Αντιστροφή"
  :view "Προβολή"
  :zoom "Μεγέθυνση"
  :zoom-in "Μεγέθυνση"
  :zoom-out "Σμίκρυνση"
  :zoom-set-50 "Ορισμός σε 50%"
  :zoom-set-100 "Ορισμός σε 100%"
  :zoom-set-200 "Ορισμός σε 200%"
  :zoom-focus-selected "Εστίαση επιλογής"
  :zoom-fit-selected "Προσαρμογή επιλογής"
  :zoom-fill-selected "Γέμισμα επιλογής"
  :accessibility-filter "Φίλτρο προσβασιμότητας"
  :language "Γλώσσα"
  :grid "Πλέγμα"
  :rulers "Χάρακες"
  :help-bar "Μπάρα βοηθείας"
  :debug-info "Πληροφορίες αποσφαλμάτωσης"
  :panel "Πάνελ"
  :panel-element-tree "Δέντρο στοιχείων"
  :panel-properties "Ιδιότητες"
  :panel-xml-view "Προβολή XML"
  :panel-history-tree "Δέντρο ιστορικού"
  :panel-shell-history "Ιστορικό γραμμής εντολών"
  :panel-timeline-editor "Επεξεργαστής χρονολόγιας"
  :fullscreen "Πλήρης οθόνη"
  :help "Βοήθεια"
  :command-panel "Πάνελ εντολών"
  :website "Ιστότοπος"
  :source-code "Πηγαίος κώδικας"
  :license "Άδεια χρήσης"
  :changelog "Αρχείο αλλαγών"
  :privacy-policy "Πολιτική Απορρήτου"
  :submit-an-issue "Υποβολή προβλήματος"
  :about "Σχετικά"}

 :renderer.filters
 {:blur "θόλωση όρασης"
  :blur-x2 "έντονη θόλωση όρασης"
  :protanopia "πρωτανωπία"
  :protanomaly "πρωτανωμαλία"
  :deuteranopia "δευτερανωπία"
  :deuteranomaly "δευτερανωμαλία"
  :tritanopia "τριτανωπία"
  :tritanomaly "τριτανωμαλία"
  :achromatopsia "αχρωματοψία"
  :achromatomaly "αχρωματομαλία"}

 :renderer.element.events
 {:modify-selection "Τροποποίηση επιλογής"
  :select-element "Επιλογή στοιχείου"
  :select-elements "Επιλογή στοιχείων"
  :delete-selection "Διαγραφή επιλογής"
  :set-label "Ορισμός ετικέτας"
  :lock-selection "Κλείδωμα επιλογής"
  :unlock-selection "Ξεκλείδωμα επιλογής"
  :remove "Αφαίρεση %1"
  :update "Ενημέρωση %1"
  :deselect-all "Αποεπιλογή όλων"
  :select-all "Επιλογή όλων"
  :select-same-tags "Επιλογή κοινών ετικετών"
  :invert-selection "Αντιστροφή επιλογής"
  :raise-selection "Ανύψωση επιλογής"
  :lower-selection "Κατέβασμα επιλογής"
  :raise-selection-top "Ανύψωση επιλογής στη κορυφή"
  :lower-selection-bottom "Κατέβασμα επιλογής στη βάση"
  :paste-selection "Επικόλληση επιλεγμένου"
  :paste-selection-in-place "Επικόλληση επιλογής επί τόπου"
  :paste-styles-to-selection "Επικόλληση στυλ στην επιλογή"
  :duplicate-selection "Διπλότυπο επιλογής"
  :move-selection "Μετακίνηση επιλογής"
  :place-selection "Τοποθέτηση επιλογής"
  :scale-selection "Μεταβολή μεγέθους επιλογής"
  :convert-selection-path "Μετατροπή επιλογής σε διαδρομή"
  :convert-selection-stroke-path "Μετατροπή περιγράμματος επιλογής σε διαδρομή"
  :create "Δημιουργία %1"
  :import-svg "Εισαγωγή svg"
  :set-parent "Ορισμός γονέα"
  :group-selection "Ομαδοποίηση επιλογής"
  :ungroup-selection "Αποομαδοποίηση επιλογής"
  :cut-selection "Αποκοπή επιλογής"
  :trace-image "Ανίχνευση εικόνας"}

 :renderer.element.views
 {:cut "Αποκοπή"
  :copy "Αντιγραφή"
  :paste "Επικόλληση"
  :raise "Ανέβασμα"
  :lower "Κατέβασμα"
  :raise-top "Μετακίνηση προς τα πάνω"
  :lower-bottom "Μετακίνηση προς τα κάτω"
  :animate "Κίνηση"
  :animate-transform "Μετατροπή κίνησης"
  :animate-motion "Κίνηση κίνησης"
  :duplicate "Δημιουργία αντιγράφου"
  :delete "Διαγραφή"}

 :renderer.element.impl.shape.circle
 {:label "Κύκλος"
  :description "Το στοιχείο <circle> είναι ένα βασικό σχήμα SVG, που
                χρησιμοποιείται για τη σχεδίαση κύκλων με βάση ένα κεντρικό
                σημείο και μια ακτίνα."}

 :renderer.element.impl.shape.image
 {:label "Εικόνα"
  :description "Το στοιχείο <image> ενσωματώνει εικόνες μέσα σε έγγραφα SVG.
                Μπορεί να εμφανίζει αρχεία raster εικόνων ή άλλα αρχεία SVG."}

 :renderer.element.impl.shape.ellipse
 {:label "'Ελλειψη"
  :description "Το στοιχείο <ellipse> είναι ένα βασικό σχήμα SVG, που
                χρησιμοποιείται για τη δημιουργία ελλείψεων με βάση ένα κεντρικό
                σημείο και τις ακτίνες τους στους άξονες x και y."}

 :renderer.element.impl.shape.line
 {:label "Γραμμή"
  :description "Το στοιχείο <line> είναι ένα βασικό σχήμα SVG που
                χρησιμοποιείται για τη δημιουργία μιας γραμμής που συνδέει δύο
                σημεία."}

 :renderer.element.impl.shape.path
 {:label "Path"
  :description "Το στοιχείο <path> στο SVG είναι το γενικό στοιχείο για τον
                ορισμό ενός σχήματος. Όλα τα βασικά σχήματα μπορούν να
                δημιουργηθούν χρησιμοποιώντας ένα path στοιχείο"}

 :renderer.element.impl.shape.polygon
 {:label "Πολύγωνο"
  :description "Το στοιχείο <polygon> στο SVG ορίζει ένα κλειστό σχήμα που
                αποτελείται από ένα σύνολο συνδεδεμένων ευθύγραμμων τμημάτων. Το
                τελευταίο σημείο συνδέεται με το πρώτο."}

 :renderer.element.impl.shape.polyline
 {:label "Πολύγραμμο"
  :description "Το στοιχείο <polyline> είναι ένα βασικό σχήμα SVG που δημιουργεί
                ευθύγραμμες συνδέσεις μεταξύ πολλών σημείων. Συνήθως, ένα
                πολύγραμμο χρησιμοποιείται για τη δημιουργία ανοιχτών σχημάτων,
                καθώς το τελευταίο σημείο δεν χρειάζεται να συνδέεται με το
                πρώτο."}

 :renderer.element.impl.shape.rect
 {:label "Ορθογώνιο"
  :description "Το στοιχείο <rect> είναι ένα βασικό σχήμα SVG που σχεδιάζει
                ορθογώνια, καθορισμένα από τη θέση, το πλάτος και το ύψος τους.
                Τα ορθογώνια μπορούν να έχουν στρογγυλεμένες γωνίες."}

 :renderer.element.impl.custom.blob
 {:x "Η οριζόντια συντεταγμένη του κέντρου του blob."
  :y "Η κάθετη συντεταγμένη του κέντρου του blob."
  :seed "Ένα συγκεκριμένο seed θα παράγει πάντα το ίδιο blob."
  :extra-points "Ο πραγματικός αριθμός των σημείων θα είναι `3 + extraPoints`"
  :randomness "Αυξάνει την ποσότητα της μεταβλητότητας στη θέση των σημείων."
  :size "Το μέγεθος του πλαισίου οριοθέτησης."
  :description "Διανυσματικό blob."
  :generate-random-seed "Δημιουργία τυχαίου seed"}

 :renderer.element.impl.custom.brush
 {:label "Πινέλο"
  :points "Σημεία εισόδου καταγεγραμμένα από την κίνηση του ποντικιού του
           χρήστη."
  :size "Το βασικό μέγεθος (διάμετρος) της γραμμής."
  :thinning "Η επίδραση της πίεσης στο μέγεθος της γραμμής."
  :smoothing "Ο βαθμός απαλότητας στις άκρες της γραμμής."
  :stream-line "Ο βαθμός απλοποίησης της γραμμής."
  :description "Σχεδιάστε γραμμές με ευαισθησία στην πίεση χρησιμοποιώντας το
                perfect-freehand."}

 :renderer.element.impl.container.canvas
 {:label "Καμβάς"
  :description "Ο καμβάς είναι το κύριο πλαίσιο SVG που περιέχει όλα τα
                στοιχεία."}

 :renderer.element.impl.container.svg
 {:description "Το στοιχείο svg είναι μια θέση υποδοχής (container) που ορίζει
                ένα νέο σύστημα συντεταγμένων και μια περιοχή προβολής
                (viewport). Χρησιμοποιείται ως το εξωτερικό στοιχείο των
                εγγράφων SVG, αλλά μπορεί επίσης να χρησιμοποιηθεί για την
                ενσωμάτωση ενός SVG τμήματος μέσα σε ένα SVG ή έγγραφο HTML."}

 :renderer.element.impl.text
 {:description "Το στοιχείο SVG <text> δημιουργεί ένα γραφικό στοιχείο που
                αποτελείται από κείμενο. Είναι δυνατόν να εφαρμοστεί διαβάθμιση,
                πατρόν, διαδρομή αποκοπής, μάσκα ή φίλτρο στο <text>, όπως σε
                οποιοδήποτε άλλο γραφικό στοιχείο SVG."
  :label "Κείμενο"
  :remove-text "Διαφραφή κειμένου"
  :set-text "Ορισμός κειμένου"}

 :renderer.attribute.views
 {:all "όλες"
  :browser-compatibility "Συμβατότητα προγράμματος περιήγησης"
  :learn-more "Μάθετε περισσότερα"
  :specification "Προδιαγραφές"
  :applies-to "Εφαρμόζεται σε"
  :computed "Υπολογισμός"
  :percentages "Τιμές σε ποσοστά"
  :animatable "Δυνατότητα κίνησης"
  :animationType "Τύπος κίνησης"
  :syntax "Σύνταξη"
  :mdn-info "Πληροφορίες MDN"
  :attributes-title "%1 %2 στοιχεία"}

 :renderer.attribute.impl.core
 {:x "To χαρακτηριστικό x καθορίζει μια συντεταγμένη στον άξονα x μέσα στο
      σύστημα συντεταγμένων του χρήστη."
  :y "To χαρακτηριστικό y καθορίζει μια συντεταγμένη στον άξονα y μέσα στο
      σύστημα συντεταγμένων του χρήστη."
  :x1 "To χαρακτηριστικό x1 χρησιμοποιείται για τον ορισμό της πρώτης
       συντεταγμένης x κατά τη σχεδίαση ενός στοιχείου SVG που απαιτεί
       περισσότερες από μία συντεταγμένες. Τα στοιχεία που χρειάζονται μόνο μία
       συντεταγμένη χρησιμοποιούν τo χαρακτηριστικό x αντί αυτού."
  :y1 "To χαρακτηριστικό y1 χρησιμοποιείται για τον ορισμό της πρώτης
       συντεταγμένης y κατά τη σχεδίαση ενός στοιχείου SVG που απαιτεί
       περισσότερες από μία συντεταγμένες. Τα στοιχεία που χρειάζονται μόνο μία
       συντεταγμένη χρησιμοποιούν τo χαρακτηριστικό y αντί αυτού."
  :x2 "To χαρακτηριστικό x2 χρησιμοποιείται για τον ορισμό της δεύτερης
       συντεταγμένης x κατά τη σχεδίαση ενός στοιχείου SVG που απαιτεί
       περισσότερες από μία συντεταγμένες. Τα στοιχεία που χρειάζονται μόνο μία
       συντεταγμένη χρησιμοποιούν τo χαρακτηριστικό x αντί αυτού."
  :y2 "To χαρακτηριστικό y2 χρησιμοποιείται για τον ορισμό της δεύτερης
       συντεταγμένης y κατά τη σχεδίαση ενός στοιχείου SVG που απαιτεί
       περισσότερες από μία συντεταγμένες. Τα στοιχεία που χρειάζονται μόνο μία
       συντεταγμένη χρησιμοποιούν τo χαρακτηριστικό y αντί αυτού."
  :cx "To χαρακτηριστικό cx καθορίζει τη συντεταγμένη x ενός κεντρικού σημείου."
  :cy "To χαρακτηριστικό cy καθορίζει τη συντεταγμένη y ενός κεντρικού σημείου."
  :dx "To χαρακτηριστικό dx υποδηλώνει μια μετατόπιση κατά μήκος του άξονα x στη
       θέση ενός στοιχείου ή του περιεχομένου του."
  :dy "To χαρακτηριστικό dy υποδηλώνει μια μετατόπιση κατά μήκος του άξονα y στη
       θέση ενός στοιχείου ή του περιεχομένου του."
  :width "To χαρακτηριστικό width καθορίζει το οριζόντιο μήκος ενός στοιχείου
          στο σύστημα συντεταγμένων του χρήστη."
  :height "To χαρακτηριστικό height καθορίζει το κάθετο μήκος ενός στοιχείου στο
           σύστημα συντεταγμένων του χρήστη."
  :rx "To χαρακτηριστικό rx καθορίζει την ακτίνα στον άξονα x."
  :ry "To χαρακτηριστικό ry καθορίζει την ακτίνα στον άξονα y."
  :r "To χαρακτηριστικό r καθορίζει την ακτίνα ενός κύκλου."
  :rotate "To χαρακτηριστικό rotate καθορίζει τον τρόπο περιστροφής του
           κινούμενου στοιχείου καθώς κινείται κατά μήκος μιας διαδρομής που
           ορίζεται σε ένα <animateMotion> στοιχείο."
  :stroke "To χαρακτηριστικό stroke είναι μια ιδιότητα παρουσίασης που καθορίζει
           το χρώμα (ή οποιoδήποτε SVG στοιχείο, όπως διαβαθμίσεις ή μοτίβα) που
           χρησιμοποιείται για να σχεδιάσει το περίγραμμα του σχήματος."
  :fill "To χαρακτηριστικό fill έχει δύο διαφορετικές σημασίες. Για σχήματα και
         κείμενο, είναι μια ιδιότητα παρουσίασης που καθορίζει το χρώμα (ή
         οποιoδήποτε SVG στοιχείο, όπως διαβαθμίσεις ή μοτίβα) που
         χρησιμοποιείται για να χρωματίσει το στοιχείο. Στην περίπτωση κίνησης
         (animation), καθορίζει την τελική κατάσταση της κίνησης."
  :stroke-width "To χαρακτηριστικό stroke-width είναι μια ιδιότητα παρουσίασης
                 που καθορίζει το πλάτος της γραμμής που εφαρμόζεται στο σχήμα."
  :stroke-dasharray "To χαρακτηριστικό stroke-dasharray είναι μια ιδιότητα
                     παρουσίασης που καθορίζει το μοτίβο των παύλων και των
                     κενών που χρησιμοποιούνται για τη σχεδίαση του
                     περιγράμματος ενός σχήματος."
  :opacity "To χαρακτηριστικό opacity καθορίζει τη διαφάνεια ενός αντικειμένου ή
            μιας ομάδας αντικειμένων, δηλαδή τον βαθμό στον οποίο το φόντο πίσω
            από το στοιχείο καλύπτεται."
  :id "To χαρακτηριστικό id αντιστοιχίζει ένα μοναδικό όνομα σε ένα στοιχείο."
  :class "To χαρακτηριστικό class αντιστοιχίζει ένα όνομα κλάσης ή ένα σύνολο
          ονομάτων κλάσεων σε ένα στοιχείο. Μπορείτε να εκχωρήσετε το ίδιο όνομα
          κλάσης ή ονόματα κλάσεων σε οποιοδήποτε αριθμό στοιχείων. Ωστόσο,
          πολλαπλά ονόματα κλάσεων πρέπει να διαχωρίζονται με χαρακτήρες κενού
          διαστήματος."
  :tabindex "To χαρακτηριστικό tabindex σάς επιτρέπει να ελέγχετε αν ένα
             στοιχείο μπορεί να δεχθεί εστίαση και να ορίσετε τη σχετική σειρά
             του για σκοπούς διαδοχικής πλοήγησης μέσω εστίασης."
  :style "To χαρακτηριστικό style επιτρέπει τη μορφοποίηση ενός στοιχείου
          χρησιμοποιώντας CSS. Λειτουργεί με τον ίδιο τρόπο όπως η ιδιότητα
          style στην HTML."
  :href "To χαρακτηριστικό href καθορίζει έναν σύνδεσμο προς έναν πόρο ως μια
         αναφορά URL. Η ακριβής σημασία αυτού του συνδέσμου εξαρτάται από το
         συμφραζόμενο κάθε στοιχείου που τον χρησιμοποιεί."
  :attribute-name "To χαρακτηριστικό attributeName υποδηλώνει το όνομα της CSS
                   ιδιότητας ή του χαρακτηριστικού του στοιχείου-στόχου που
                   πρόκειται να αλλάξει κατά τη διάρκεια μιας κίνησης."
  :begin "To χαρακτηριστικό begin καθορίζει πότε πρέπει να ξεκινήσει μια
          κίνηση."
  :end "To χαρακτηριστικό end καθορίζει μια τελική τιμή για την κίνηση που
        μπορεί να περιορίσει την ενεργό διάρκεια της."
  :dur "To χαρακτηριστικό dur υποδηλώνει τη βασική διάρκεια μιας κίνησης."
  :min "To χαρακτηριστικό min καθορίζει την ελάχιστη τιμή της ενεργής διάρκειας
        μιας κίνησης."
  :max "To χαρακτηριστικό max καθορίζει τη μέγιστη τιμή της ενεργής διάρκειας
        μιας κίνησης."
  :restart "To χαρακτηριστικό restart καθορίζει εάν μια κίνηση μπορεί να
            ξεκινήσει ξανά ή όχι."
  :repeat-count "To χαρακτηριστικό repeatCount καθορίζει τον αριθμό των φορών
                 που θα εκτελεστεί μια κίνηση."
  :repeat-dur "To χαρακτηριστικό repeatDur καθορίζει τη συνολική διάρκεια
                επανάληψης μιας κίνησης."
  :calc-mode "To χαρακτηριστικό calcMode καθορίζει τη λειτουργία παρεμβολής μιας
              κίνησης."
  :values "To χαρακτηριστικό values έχει διαφορετικές σημασίες ανάλογα με το
           πλαίσιο χρήσης της. Μπορεί είτε να ορίζει μια ακολουθία τιμών που
           χρησιμοποιούνται κατά τη διάρκεια μιας κίνησης, είτε να είναι μια
           λίστα αριθμών για έναν χρωματικό πίνακα, που ερμηνεύεται διαφορετικά
           ανάλογα με τον τύπο αλλαγής χρώματος που πρόκειται να εφαρμοστεί."
  :key-times "To χαρακτηριστικό keyTimes αντιπροσωπεύει μια λίστα χρονικών τιμών
              που χρησιμοποιούνται για τον έλεγχο του ρυθμού της κίνησης."
  :key-splines "To χαρακτηριστικό keySplines καθορίζει ένα σύνολο σημείων
                ελέγχου Bézier που σχετίζονται με τη λίστα keyTimes, ορίζοντας
                μια κυβική συνάρτηση Bézier που ελέγχει τον ρυθμό των χρονικών
                διαστημάτων."
  :from "To χαρακτηριστικό from υποδηλώνει την αρχική τιμή του χαρακτηριστικού
         που θα τροποποιηθεί κατά τη διάρκεια της κίνησης."
  :to "To χαρακτηριστικό to υποδηλώνει την τελική τιμή του χαρακτηριστικού που
       θα τροποποιηθεί κατά τη διάρκεια της κίνησης."
  :by "To χαρακτηριστικό by καθορίζει μια σχετική τιμή μετατόπισης για ένα
       χαρακτηριστικό που θα τροποποιηθεί κατά τη διάρκεια της κίνησης."
  :additive "To χαρακτηριστικό additive καθορίζει εάν μια κίνηση προσθέτει τις
             νέες τιμές στις υπάρχουσες ή τις αντικαθιστά."
  :accumulate "To χαρακτηριστικό accumulate καθορίζει εάν οι επαναλήψεις μιας
               κίνησης αθροίζονται με τις προηγούμενες ή αν κάθε κύκλος ξεκινά
               από την αρχική κατάσταση."
  :view-box "To χαρακτηριστικό viewBox καθορίζει τη θέση και τις διαστάσεις ενός
             SVG viewport στον χώρο χρήστη."
  :preserve-aspect-ratio "To χαρακτηριστικό preserveAspectRatio καθορίζει τον
                          τρόπο με τον οποίο ένα στοιχείο με ορισμένο viewBox
                          και συγκεκριμένες διαστάσεις πρέπει να προσαρμόζεται
                          σε ένα viewport με διαφορετικές διαστάσεις."}

 :renderer.tool.impl.element.core
 {:help "Κάντε κλίκ και σύρετε για να δημιουργήσετε ένα στοιχείο"}

 :renderer.tool.impl.element.poly
 {:add-points "Κάντε κλικ για να προσθέτε σημεία."
  :finalize-shape "Διπλό κλικ για να οριστικοποιήσετε το σχήμα."}

 :renderer.tool.impl.element.rect
 {:label "Ορθογώνιο"
  :help [:div "Κρατήστε %1 για να κλειδώσετε τις αναλογίες."]
  :create-rectangle "Δημιουργία ορθ. παραλληλόγραμου"}

 :renderer.tool.impl.element.svg
 {:label "Svg"
  :help [:div "Κρατήστε %1 για να κλειδώσετε τις αναλογίες."]
  :create-svg "Δημιουργία svg"}

 :renderer.tool.impl.extension.blob
 {:label "Blob"
  :create-blob "Δημιουργία blob"}

 :renderer.tool.impl.misc.dropper
 {:label "Επιλογέας χρώματος"
  :help "Κάντε κλικ οπουδήποτε για να επιλέξετε χρώμα."
  :pick-color "Επιλογή χρώματος"}

 :renderer.tool.impl.misc.fill
 {:label "Γέμισμα"
  :help "Κάντε κλικ σε ένα στοιχείο για γέμισμα."
  :fill "Γέμισμα"}

 :renderer.tool.impl.misc.measure
 {:label "Μέτρο"
  :help "Κάντε κλικ και σύρετε για να μετρήσετε μια απόσταση."
  :measure-end "τέλος μέτρησης"
  :measure-start "αρχή μέτρησης"}

 :renderer.attribute.impl.stroke-linecap
 {:description "To χαρακτηριστικό stroke-linecap είναι μια ιδιότητα παρουσίασης
                που καθορίζει το σχήμα που θα χρησιμοποιηθεί στο τέλος των
                ανοιχτών υποδιαδρομών όταν εφαρμόζεται περίγραμμα."
  :butt "Κοφτό"
  :round "Στρογγυλό"
  :square "Τετράγωνο"}

 :renderer.attribute.impl.stroke-linejoin
 {:description "To χαρακτηριστικό stroke-linejoin είναι μια ιδιότητα παρουσίασης
                που καθορίζει το σχήμα που θα χρησιμοποιηθεί στις γωνίες των
                διαδρομών όταν εφαρμόζεται περίγραμμα."
  :bevel "Λοξό"
  :miter "Γωνιώδες"
  :round "Στρογγυλεμένο"}

 :renderer.tool.impl.element.text
 {:label "Κείμενο"
  :help "Κάντε κλικ για να ξεκινήσετε τη πληκτρολόγηση."}

 :renderer.tool.impl.element.polyline
 {:label "Πολύγραμμο"
  :create-polyline "Δημιουργία πολύγραμμου"}

 :renderer.tool.impl.element.polygon
 {:label "Πολύγωνο"
  :create-polygon "Δημιουργία πολύγωνου"}

 :renderer.tool.impl.element.image
 {:label "Εικόνα"}

 :renderer.attribute.impl.overflow
 {:description "To χαρακτηριστικό overflow καθορίζει τι θα συμβεί όταν το
                περιεχόμενο ενός στοιχείου είναι πολύ μεγάλο για να χωρέσει στο
                πλαίσιο μορφοποίησής του. Αυτή η δυνατότητα δεν έχει ευρεία
                υλοποίηση ακόμα."
  :hidden "Κρυφό"
  :visible "Ορατό"
  :scroll "Κύλιση"
  :auto "Αυτόματο"}

 :renderer.attribute.impl.color
 {:pick-color "Επιλέξτε χρώμα"}

 :renderer.attribute.impl.d
 {:description "To χαρακτηριστικό d καθορίζει τη διαδρομή που θα σχεδιαστεί."
  :edit "Επεξεργασία διαδρομής"
  :absolute "(Απόλυτο)"
  :relative "(Σχετικό)"
  :move-to "Μετακίνηση προς"
  :line-to "Γραμμή προς"
  :vertical-line "Κάθετη γραμμή"
  :horizontal-line "Οριζόντια γραμμή"
  :cubic-bezier "Κυβική καμπύλη Bézier"
  :shortcut-cubic-bezier "Συντομευμένη κυβική καμπύλη Bézier"
  :quadratic-bezier-curve "Τετραγωνική καμπύλη Bézier"
  :shortcut-quadratic "Συντομευμένη τετραγωνική καμπύλη Bézier"
  :elliptical-arc-curve "Ελλειπτική καμπύλη τόξου"
  :close-path "Κλείσιμο διαδρομής"}

 :renderer.attribute.impl.length
 {:increase "Αύξηση"
  :decrease "Μείωση"}

 :renderer.attribute.impl.font-family
 {:description "To χαρακτηριστικό font-family καθορίζει ποια οικογένεια
                γραμματοσειράς θα χρησιμοποιηθεί για την απόδοση του κειμένου,
                προσδιορισμένη ως μια ιεραρχημένη λίστα ονομάτων γραμματοσειρών
                και/ή γενικών οικογενειών γραμματοσειρών."
  :search-font "Αναζητήστε γραμματοσειρά"
  :select-font "Επιλέξτε γραμματοσειρά"
  :no-local-font "Δεν βρέθηκε γραμματοσειρά"}

 :renderer.attribute.impl.font-size
 {:description "To χαρακτηριστικό font-size αναφέρεται στο μέγεθος της
                γραμματοσειράς από τη βασική γραμμή έως την επόμενη βασική
                γραμμή, όταν πολλαπλές γραμμές κειμένου τοποθετούνται σε συνεχή
                διάταξη μέσα σε ένα περιβάλλον πολλαπλών γραμμών."}

 :renderer.attribute.impl.font-weight
 {:description "To χαρακτηριστικό font-weight αναφέρεται στο πάχος ή την
                ελαφρότητα των συμβόλων που χρησιμοποιούνται για την απεικόνιση
                του κειμένου, σε σχέση με άλλες γραμματοσειρές της ίδιας
                οικογένειας."}

 :renderer.attribute.impl.crossorigin
 {:description "Το χαρακτηριστικό crossorigin, έγκυρο στα στοιχεία <image> και
                <feImage>, παρέχει υποστήριξη για τη διαμόρφωση των αιτημάτων
                Cross-Origin Resource Sharing (CORS) για τα δεδομένα που
                ανακτώνται από το στοιχείο."
  :anonymous "Ανώνυμο"
  :use-credentials "Χρήση διαπιστευτηρίων"}

 :renderer.attribute.impl.decoding
 {:description "Το χαρακτηριστικό decoding, έγκυρο σε στοιχεία <image>, παρέχει
                υπόδειξη στον περιηγητή για το αν πρέπει να εκτελέσει την
                αποκωδικοποίηση εικόνας μαζί με την απεικόνιση άλλου
                περιεχομένου σε ένα μόνο βήμα παρουσίασης που φαίνεται πιο
                \"σωστό\" (sync), ή να απεικονίσει και να παρουσιάσει το άλλο
                περιεχόμενο πρώτα και μετά να αποκωδικοποιήσει την εικόνα και να
                την παρουσιάσει αργότερα (async). Στην πράξη, το async σημαίνει
                ότι το επόμενο paint δεν περιμένει την εικόνα να
                αποκωδικοποιηθεί."
  :sync "Σύγχρονα"
  :async "Ασύγχρονα"
  :auto "Αυτόματα"}

 :renderer.tool.impl.base.edit
 {:label "Επεξεργασία"
  :help-idle-drag [:div "Σύρετε μια λαβή για να τροποποιήσετε το σχήμα σας."]
  :help-idle-click [:div "Κάντε κλικ σε ένα στοιχείο για αλλάξετε επιλογή"]
  :help-edit [:div "Κρατήστε %1 για να περιορίσετε την κατεύθυνση."]
  :help-type [:div "Εισάγετε κείμενο."]
  :select-element "Επιλογή στοιχείου"
  :edit "Επεξεργασία"
  :centroid "Κέντρο μάζας"}

 :renderer.tool.impl.base.transform
 {:label "Μετασχηματισμός"
  :idle-click [:div "Κάντε κλικ για να επιλέξετε ένα στοιχείο ή σύρετε για να
                     επιλέξετε από περιοχή. "]
  :idle-hold [:div "Πιέστε %1 για να προσθέσετε ή να αφαιρέσετε στοιχεία από
                    επιλογή."]
  :select [:div "Πιέστε %1 για να επιλέξετε τεμνόμενα στοιχεία."]
  :select-element "Επιλογή στοιχείου"
  :deselect-element "Αποεπιλογή στοιχείου"
  :translate [:div "Πιέστε %1 για περιορισμό κατεύθυνσης, και %2 για
                    κλωνοποίηση."]
  :clone [:div "Πιέστε %1 για περιορισμό κατεύθυνσης. ή αφήστε %2 για
                μετακίνηση."]
  :scale [:div "Πιέστε %1 για κλείδωμα αναλογιών, %2 για αλλαγή κλίμακας χωρίς
                μετατόπιση, %3 για αλλαγή κλίμακας και των παιδιών."]
  :modify-selection "Τροποποίηση επιλογής"
  :move-selection "Μετακίνηση επιλογής"
  :scale-selection "Κλιμάκωση επιλογής"
  :clone-selection "Κλωνοποίηση επιλογής"
  :scale-handle "λαβή κλίμακας"}

 :renderer.tool.impl.base.pan
 {:label "Μετατόπιση"
  :idle-help "Κάντε κλικ και σύρετε για μετατόπιση."
  :pan-help "Σύρετε για μετατόπιση."}

 :renderer.tool.impl.base.zoom
 {:label "Μεγέθυνση"
  :zoom-in [:div "Κάντε κλικ ή επιλέξτε μια περιοχή για μεγέθυνση."]
  :zoom-out [:div "Κρατήστε %1 για σμίκρυνση."]}

 :renderer.tool.impl.draw.brush
 {:label "Πινέλο"
  :draw-brush "Πινέλο σχεδίασης"}

 :renderer.tool.impl.draw.pen
 {:label "Στυλό"
  :draw-line "Σχεδίαση γραμμής"}

 :renderer.tool.impl.draw.core
 {:help "Κάντε κλικ και σύρετε για να σχεδιάσετε."}

 :renderer.tool.impl.element.circle
 {:label "Κύκλος"
  :create-circle "Δημιουργία κύκλου"
  :circle-radius "ακτίνα κύκλου"
  :circle-center "κέντρο κύκλου"}

 :renderer.tool.impl.element.ellipse
 {:label "Έλλειψη"
  :create-ellipse "Δημιουργία έλλειψης"
  :help [:div "Κρατήστε %1 για να κλειδώσετε τις αναλογίες."]}

 :renderer.tool.impl.element.line
 {:label "Γραμμή"
  :create-line "Δημιουργία γραμμής"}

 :renderer.document.events
 {:save-changes "Θέλετε να αποθηκεύσετε τις αλλαγές σας;"
  :create-doc "Δημιουργία εγγράφου"
  :create-doc-from-template "Δημιουργία εγγράφου από πρότυπο"
  :load-doc "Φόρτωση εγγράφου"
  :error-loading "Σφάλμα κατα τη φόρτωση %1"
  :unsupported-or-corrupted "Ο τύπος αρχείου δεν υποστηρίζεται ή το αρχείο είναι
                             κατεστραμμένο."}

 :renderer.document.views
 {:new "Νέο"
  :open "Άνοιγμα"
  :open-directory "Άνοιγμα φακέλου προέλευσης"
  :save "Αποθήκευση"
  :undo "Αναίρεση"
  :redo "Επαναφορά"
  :close "Κλείσμο"
  :close-doc "Κλείσιμο εγγράφου"
  :close-all "Κλείσιμο όλων"
  :close-saved "Κλείσιμο αποθηκευμένων"
  :close-others "Κλείσιμο άλλων"}

 :renderer.window.views
 {:minimize "Ελαχιστοποίηση"
  :maximize "Μεγιστοποίηση"
  :restore "Επαναφορά"
  :close "Κλείσιμο"
  :theme "Θέμα - %1"
  :enter-fullscreen "Είσοδος σε πλήρη οθόνη"
  :exit-fullscreen "Έξοδος από πλήρη οθόνη"
  :install "Εγκατάσταση"}

 :renderer.toolbar.status
 {:select-zoom "Επιλέξτε επίπεδο μεγέθυνσης"
  :zoom-out "Σμίκρυνση"
  :zoom-in "Μεγέθυνση"
  :zoom-set-50 "Ορισμός σε 50%"
  :zoom-set-100 "Ορισμός σε 100%"
  :zoom-set-200 "Ορισμός σε 200%"
  :zoom-focus-selected "Εστίαση επιλογής"
  :zoom-fit-selected "Προσαρμογή επιλογής"
  :zoom-fill-selected "Γέμισμα επιλογής"
  :timeline "Χρονολόγιο"
  :grid "Πλέγμα"
  :rulers "Χάρακες"
  :history "Ιστορικο"
  :xml "XML"
  :fill-color "Επιλέξτε χρώμα γεμίσματος"
  :stroke-color "Επιλέξτε χρώμα περιγράμματος"
  :swap-color "Ανταλλάξτε το γέμισμα με τη γραμμή"}

 :renderer.snap.views
 {:snap "Προσκόλληση"
  :snap-options "Ρυθμίσεις προσκόλλησης"
  :centers "κέντρο"
  :midpoints "μέση απόσταση"
  :corners "γωνία"
  :nodes "κόμβος"
  :to " προς "}

 :renderer.toolbar.object
 {:bring-front "Μεταφορά στο προσκήνιο"
  :send-back "Μεταφορά στο παρασκήνιο"
  :bring-forward "Μεταφορά προς τα εμπρός"
  :send-backward "Μεταφορά προς τα πίσω"
  :group "Ομαδοποίηση"
  :ungroup "Αποομαδοποίηση"
  :align-left "Στοίχιση αριστερά"
  :align-center-hor "Οριζόντια στοίχιση στο κέντρο"
  :align-right "Στοίχιση δεξιά"
  :align-top "Στοίχιση στη κορυφή"
  :align-center-ver "Κάθετη στοίχιση στο κέντρο"
  :align-bottom "Στοίχιση στη βάση"
  :unite "Ενοποίηση"
  :intersect "Τομή"
  :subtract "Αφαίρεση"
  :exclude "Εξαίρεση"
  :divide "Διαίρεση"}

 :renderer.utils.bounds
 {:bounds-corner "γωνία ορίων"
  :bounds-center "κέντρο ορίων"
  :bounds-midpoint "μέσο σημείο ορίων"}

 :renderer.history.events
 {:clear-history "Εκκαθάριση ιστορικού"}

 :renderer.history.views
 {:center-view "Κεντρική προβολή"
  :clear-history "Εκκαθάριση ιστορικού"
  :action-cannot-undone "Αυτή η ενέργεια δεν μπορεί να αναιρεθεί."
  :clear-history-description "Είστε σίγουροι οτι θέλετε να διαγράψετε το
                              ιστορικό του εγγράφου?"
  :select-element "Επιλογή στοιχείου"
  :delete-selection "Διαγραφή επιλεγμένου"}

 :renderer.timeline.views
 {:speed "Ταχύτητα"
  :no-filter "Κανένα φίλτρο"
  :filter "Φίλτρο"
  :grid-snap "Σύνδεση πλέγματος"
  :guide-snap "Οδηγός πλέγματος"
  :play "Αναπαραγωγή"
  :replay "Αναπαραγωγή ξανά"
  :pause "Παύση"
  :hide-timeline "Κλείσιμο χρονολογίου"}

 :renderer.attribute.impl.angle
 {:pick-angle "Επιλογή γωνίας"}

 :renderer.attribute.impl.href
 {:select-file "Επιλογή αρχείου"}

 :renderer.attribute.impl.points
 {:edit-points "Επεξεργασία σημείων"}

 :renderer.frame.views
 {:main-canvas "κύριος καμβάς"}

 :renderer.error.events
 {:welcome "Καλώς ήρθατε στο %1!"
  :reporting-description [:div
                          [:p "Θα θέλατε να μας βοηθήσετε να βελτιωθούμε
                               στέλνοντας ανώνυμες αναφορές σφαλμάτων; Μπορείτε
                               να αλλάξετε την προτίμησή σας ανά πάσα στιγμή από
                               το μενού " %1 "."]
                          [:p "Για περισσότερες πληροφορίες, διαβάστε την %2."]]
  :privacy-policy "πολιτική απορρήτου"
  :no-thank-you "Όχι, ευχαριστώ"}

 :renderer.effects
 {:permission-denied "Η άδεια πρόσβασης στο αρχείο απορρίφθηκε."}}
