{:missing "Missing translation for :en-US"
 :renderer.dialog.views
 {:search-command "Search for a command"
  :no-results "No results found."} 

 :renderer.menubar.views
 {:file          "File"
  :new           "New"
  :open          "Open..."
  :recent        "Recent" 
  :recent-clear  "Clear recent"
  :print         "Print"
  :save          "Save"
  :save-as       "Save as..."
  :donwload      "Download"
  :export-as-svg "Export as SVG"
  :close         "Close"
  :exit          "Exit"
  :edit          "Edit"
  :undo          "Undo"
  :redo          "Redo"
  :cut           "Cut"
  :copy          "Copy"
  :paste         "Paste"
  :paste-in-place "Paste in place"
  :paste-styles  "Paste styles"
  :duplicate     "Duplicate"
  :select-all    "Select all"
  :deselect-all  "Deselect all"
  :invert-selection "Invert selection"
  :select-same-tags "Select same tags"
  :delete        "Delete"
  :object         "Object"
  :object-to-path "Object to path"
  :stroke-to-path "Stroke to path"
  :group          "Group"
  :ungroup        "Ungroup"
  :lock           "Lock"
  :unlock         "Unlock"
  :align          "Align"
  :align-left     "Left"
  :align-right    "Right"
  :align-top      "Top"
  :align-bottom   "Bottom"
  :align-center-vertically "Center vertically"
  :align-center-horizontally "Center horizontally"
  :animate        "Animate"
  :animate-transform "Animate Transform"
  :animate-motion    "Animate Motion"
  :boolean-operation "Boolean operation"
  :boolean-exclude   "Exclude"
  :boolean-unite     "Unite"
  :boolean-intersect "Intersect"
  :boolean-subtract  "Subtract"
  :boolean-divide    "Divide"
  :raise         "Raise"
  :lower         "Lower"
  :raise-to-top  "Raise to top"
  :lower-to-bottom "Lower to bottom"
  :image         "Image"
  :image-trace   "Trace"
  :path          "Path"
  :path-simplify "Simplify"
  :path-smooth   "Smooth"
  :path-flatten  "Flatten"
  :path-reverse  "Reverse"
  :view          "View"
  :zoom          "Zoom"
  :zoom-in       "In"
  :zoom-out      "Out"
  :zoom-set-50   "Set to 50%"
  :zoom-set-100  "Set to 100%"
  :zoom-set-200  "Set to 200%"
  :zoom-focus-selected "Focus selected"
  :zoom-fit-selected   "Fit selected"
  :zoom-fill-selected  "Fill selected"
  :accessibility-filter "Accessibility filter" 
  :accessibility-filter-blur           "blur"
  :accessibility-filter-blur-x2        "blur-x2"
  :accessibility-filter-protanopia     "protanopia"
  :accessibility-filter-protanomaly    "protanomaly"
  :accessibility-filter-deuteranopia   "deuteranopia"
  :accessibility-filter-deuteranomaly  "deuteranomaly"
  :accessibility-filter-tritanopia     "tritanopia"
  :accessibility-filter-tritanomaly    "tritanomaly"
  :accessibility-filter-achromatopsia  "achromatopsia"
  :accessibility-filter-achromatomaly  "achromatomaly"
  :grid          "Grid"
  :rulers        "Rulers"
  :debug-info    "Debug info"
  :panel         "Panel"
  :panel-element-tree    "Element tree"
  :panel-properties      "Properties"
  :panel-xml-view        "XML view"
  :panel-history-tree    "History tree"
  :panel-shell-history   "Shell history"
  :panel-timeline-editor "Timeline editor"
  :fullscreen      "Fullscreen"
  :help            "Help"
  :command-panel   "Command panel"
  :website         "Website"
  :source-code     "Source Code"
  :license         "License"
  :changelog       "Changelog"
  :submit-an-issue "Submit an issue"
  :about           "About"}
  
 :renderer.element.views 
 {:cut               "Cut" 
  :copy              "Copy" 
  :paste             "Paste" 
  :raise             "Raise" 
  :lower             "Lower" 
  :raise-top         "Raise to top" 
  :lower-bottom      "Lower to bottom" 
  :animate           "Animate" 
  :animate-transform "Animate Transform" 
  :animate-motion    "Animate Motion" 
  :duplicate         "Duplicate" 
  :delete            "Delete"}

 :renderer.tool.impl.base.transform
 {:idle-click  [:div "Click to select an element or drag to select by area. " ]
  :idle-hold   [:div "Hold %1 to add or remove elements to selection."]
  :select      [:div "Hold %1 to select intersecting elements."]
  :translate   [:div "Hold %1 to restrict direction, and %2 to clone."]
  :clone       [:div "Hold %1 to restrict direction. or release %2 to move"]
  :scale       [:div "Hold %1 to lock proportions, %2 to scale in place, %3 to also scale children."]}
 
 :renderer.document.views
 {:new            "New"
  :open           "Open"
  :open-directory "Open containing directory"
  :save           "Save"
  :undo           "Undo"
  :redo           "Redo" 
  :close          "Close"
  :close-doc      "Close document"
  :close-all      "Close all"
  :close-saved    "Close saved"
  :close-others   "Close others"}
 
 :renderer.window.views
 {:minimize  "Minimize"
  :maximize  "Maximize"
  :restore   "Restore"
  :close     "Close"
  :theme     "Theme mode - %1"}
 
 :renderer.toolbar.tools
 {:transform "Transform" 
  :edit      "Edit"
  :pan       "Pan"
  :zoom      "Zoom"
  :svg       "Svg"
  :circle    "Circle"
  :ellipse   "Ellipse"
  :rectangle "Rectangle"
  :line      "Line"
  :polyline  "Polyline"
  :polygon   "Polygon"
  :image     "Image"
  :text      "Text"
  :blob      "Blob"
  :brush     "Brush"
  :pen       "Pen"
  :dropper   "Dropper"
  :fill      "Fill"
  :measure   "Measure"}
 
 :renderer.toolbar.status 
 {:select-zoom         "Select zoom level"
  :zoom-out            "Zoom out"
  :zoom-in             "Zoom in"
  :zoom-set-50         "Set to 50%"
  :zoom-set-100        "Set to 100%"
  :zoom-set-200        "Set to 200%"
  :zoom-focus-selected "Focus selected"
  :zoom-fit-selected   "Fit selected"
  :zoom-fill-selected  "Fill selected"
  :timeline            "Timeline"
  :grid                "Grid"
  :rulers              "Rulers"
  :history             "History"
  :xml                 "XML"
  :fill-color          "Pick fill color"
  :stroke-color        "Pick stroke color"
  :swap-color          "Swap fill with stroke"}
 
 :renderer.snap.views
 {:snap           "Snap"
  :snap-options   "Snap options"
  :centers        "centers"
  :midpoints      "midpoints"
  :corners        "corners"
  :nodes          "nodes"}
 }
