{:missing "Missing translation for :en-US"
 :renderer.dialog.views
 {:search-command "Search for a command"
  :no-results "No results found."}

 :color
 {:swap "Swap fill with stroke"}

 :renderer.menubar.views
 {:file          "File"
  :new           "New"
  :open          "Open..."
  :recent        "Recent"
  :print         "Print"
  :save          "Save"
  :save-as       "Save as..."
  :donwload      "Download"
  :export-as-svg "Export as SVG"
  :close         "Close"
  :exit          "Exit"
  :edit          "Edit"
  :undo          "Undo"
  :redo          "Redo"
  :cut           "Cut"
  :copy          "Copy"
  :paste         "Paste"
  :paste-in-place "Paste in place"
  :paste-styles  "Paste styles"
  :duplicate     "Duplicate"
  :select-all    "Select all"
  :deselect-all  "Deselect all"
  :invert-selection "Invert selection"
  :select-same-tags "Select same tags"
  :delete        "Delete"
  :object         "Object"
  :object-to-path "Object to path"
  :stroke-to-path "Stroke to path"
  :group          "Group"
  :ungroup        "Ungroup"
  :lock           "Lock"
  :unlock         "Unlock"
  :align          "Align"
  :animate        "Animate"
  :boolean-operation "Boolean operation"
  :raise         "Raise"
  :lower         "Lower"
  :raise-to-top  "Raise to top"
  :lower-to-bottom "Lower to bottom"
  :image         "Image"
  :path          "Path"}}
